#include <sys/symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80101000, "rdmsr"},
    {0xffffffff80101030, "wrmsr"},
    {0xffffffff80101070, "inb"},
    {0xffffffff80101090, "outb"},
    {0xffffffff801010b0, "inw"},
    {0xffffffff801010d0, "outw"},
    {0xffffffff801010f0, "ind"},
    {0xffffffff80101110, "outd"},
    {0xffffffff80101130, "isr_handler"},
    {0xffffffff801013f0, "register_handler"},
    {0xffffffff80101420, "init_isrs"},
    {0xffffffff80102540, "set_entry"},
    {0xffffffff801025e0, "load_idt"},
    {0xffffffff80102610, "init_serial"},
    {0xffffffff80102690, "serial_write"},
    {0xffffffff801026e0, "is_transmit_empty"},
    {0xffffffff80102700, "lapic_read"},
    {0xffffffff80102730, "lapic_write"},
    {0xffffffff80102770, "ioapic_read"},
    {0xffffffff801027c0, "ioapic_write"},
    {0xffffffff80102810, "redirect_gsi"},
    {0xffffffff801028d0, "set_redir_entry"},
    {0xffffffff80102970, "init_apic"},
    {0xffffffff80102ad0, "get_ioapic"},
    {0xffffffff80102b70, "get_max_gsi"},
    {0xffffffff80102ba0, "get_color"},
    {0xffffffff80102be0, "plot_px"},
    {0xffffffff80102c40, "clear_screen"},
    {0xffffffff80102cf0, "plot_char"},
    {0xffffffff80102e30, "put"},
    {0xffffffff80102ee0, "puts"},
    {0xffffffff80102f20, "init_vesa"},
    {0xffffffff80103020, "init_madt"},
    {0xffffffff80103280, "find_sdt"},
    {0xffffffff80103430, "init_acpi"},
    {0xffffffff801034f0, "sonar_main"},
    {0xffffffff80103620, "has_vmx"},
    {0xffffffff80103660, "__get_cpuid"},
    {0xffffffff80103710, "__get_cpuid_max"},
    {0xffffffff80103760, "memset"},
    {0xffffffff801037c0, "memcpy"},
    {0xffffffff80103830, "memcmp"},
    {0xffffffff801038f0, "init_mem"},
    {0xffffffff80103c50, "liballoc_lock"},
    {0xffffffff80103c60, "liballoc_unlock"},
    {0xffffffff80103c70, "liballoc_alloc"},
    {0xffffffff80103c90, "liballoc_free"},
    {0xffffffff80103cc0, "liballoc_dump"},
    {0xffffffff80103d90, "kmalloc"},
    {0xffffffff801045c0, "allocate_new_page"},
    {0xffffffff801046f0, "kfree"},
    {0xffffffff801049d0, "kcalloc"},
    {0xffffffff80104a20, "liballoc_memset"},
    {0xffffffff80104a70, "krealloc"},
    {0xffffffff80104c30, "liballoc_memcpy"},
    {0xffffffff80104d00, "trace_addr"},
    {0xffffffff80104d90, "stacktrace"},
    {0xffffffff80104e50, "itoa"},
    {0xffffffff80104f10, "reverse"},
    {0xffffffff80104f90, "htoa"},
    {0xffffffff801050c0, "append"},
    {0xffffffff80105110, "utoa"},
    {0xffffffff801051c0, "strlen"},
    {0xffffffff80105200, "strcat"},
    {0xffffffff80105280, "strcpy"},
    {0xffffffff801052f0, "strncpy"},
    {0xffffffff80105350, "strcmp"},
    {0xffffffff801053e0, "strncmp"},
    {0xffffffff80105460, "strtok"},
    {0xffffffff80105580, "strchr"},
    {0xffffffff80105620, "get_bit"},
    {0xffffffff80105650, "set_bit"},
    {0xffffffff801056d0, "get_abs_bit"},
    {0xffffffff80105730, "set_abs_bit"},
    {0xffffffff80105780, "cls_abs_bit"},
    {0xffffffff801057d0, "_putchar"},
    {0xffffffff80105800, "printf_"},
    {0xffffffff80105870, "_vsnprintf"},
    {0xffffffff80106df0, "_out_char"},
    {0xffffffff80106e30, "sprintf_"},
    {0xffffffff80106ea0, "_out_buffer"},
    {0xffffffff80106ee0, "snprintf_"},
    {0xffffffff80106f50, "vprintf_"},
    {0xffffffff80106f90, "vsnprintf_"},
    {0xffffffff80106fd0, "fctprintf"},
    {0xffffffff80107050, "_out_fct"},
    {0xffffffff80107090, "_out_null"},
    {0xffffffff801070b0, "_is_digit"},
    {0xffffffff801070f0, "_atoi"},
    {0xffffffff80107160, "_ntoa_long_long"},
    {0xffffffff801072e0, "_ntoa_long"},
    {0xffffffff80107460, "_strnlen_s"},
    {0xffffffff801074f0, "_ntoa_format"},
    {0xffffffff80107890, "_out_rev"},
    {0xffffffff80107a10, "pmm_alloc"},
    {0xffffffff80107b40, "pmm_free"},
    {0xffffffff80107bf0, "pmm_realloc"},
    {0xffffffff80107c70, "get_pml4"},
    {0xffffffff80107c90, "set_pml4"},
    {0xffffffff80107cb0, "invlpg"},
    {0xffffffff80107cd0, "tlbflush"},
    {0xffffffff80107cf0, "vtoidx"},
    {0xffffffff80107d70, "vmm_map"},
    {0xffffffff80107fe0, "vmm_unmap"},
    {0xffffffff80108090, "isr_common"},
    {0xffffffff801080d7, "isr0"},
    {0xffffffff801080de, "isr1"},
    {0xffffffff801080e5, "isr2"},
    {0xffffffff801080ec, "isr3"},
    {0xffffffff801080f3, "isr4"},
    {0xffffffff801080fa, "isr5"},
    {0xffffffff80108101, "isr6"},
    {0xffffffff80108108, "isr7"},
    {0xffffffff8010810f, "isr8"},
    {0xffffffff80108117, "isr9"},
    {0xffffffff80108121, "isr10"},
    {0xffffffff80108129, "isr11"},
    {0xffffffff80108131, "isr12"},
    {0xffffffff80108139, "isr13"},
    {0xffffffff80108141, "isr14"},
    {0xffffffff80108149, "isr15"},
    {0xffffffff80108153, "isr16"},
    {0xffffffff8010815d, "isr17"},
    {0xffffffff80108167, "isr18"},
    {0xffffffff80108171, "isr19"},
    {0xffffffff8010817b, "isr20"},
    {0xffffffff80108185, "isr21"},
    {0xffffffff8010818f, "isr22"},
    {0xffffffff80108199, "isr23"},
    {0xffffffff801081a3, "isr24"},
    {0xffffffff801081ad, "isr25"},
    {0xffffffff801081b7, "isr26"},
    {0xffffffff801081c1, "isr27"},
    {0xffffffff801081cb, "isr28"},
    {0xffffffff801081d5, "isr29"},
    {0xffffffff801081df, "isr30"},
    {0xffffffff801081e9, "isr31"},
    {0xffffffff801081f3, "isr32"},
    {0xffffffff801081fd, "isr33"},
    {0xffffffff80108207, "isr34"},
    {0xffffffff80108211, "isr35"},
    {0xffffffff8010821b, "isr36"},
    {0xffffffff80108225, "isr37"},
    {0xffffffff8010822f, "isr38"},
    {0xffffffff80108239, "isr39"},
    {0xffffffff80108243, "isr40"},
    {0xffffffff8010824d, "isr41"},
    {0xffffffff80108257, "isr42"},
    {0xffffffff80108261, "isr43"},
    {0xffffffff8010826b, "isr44"},
    {0xffffffff80108275, "isr45"},
    {0xffffffff8010827f, "isr46"},
    {0xffffffff80108289, "isr47"},
    {0xffffffff80108293, "isr48"},
    {0xffffffff8010829d, "isr49"},
    {0xffffffff801082a7, "isr50"},
    {0xffffffff801082b1, "isr51"},
    {0xffffffff801082bb, "isr52"},
    {0xffffffff801082c5, "isr53"},
    {0xffffffff801082cf, "isr54"},
    {0xffffffff801082d9, "isr55"},
    {0xffffffff801082e3, "isr56"},
    {0xffffffff801082ed, "isr57"},
    {0xffffffff801082f7, "isr58"},
    {0xffffffff80108301, "isr59"},
    {0xffffffff8010830b, "isr60"},
    {0xffffffff80108315, "isr61"},
    {0xffffffff8010831f, "isr62"},
    {0xffffffff80108329, "isr63"},
    {0xffffffff80108333, "isr64"},
    {0xffffffff8010833d, "isr65"},
    {0xffffffff80108347, "isr66"},
    {0xffffffff80108351, "isr67"},
    {0xffffffff8010835b, "isr68"},
    {0xffffffff80108365, "isr69"},
    {0xffffffff8010836f, "isr70"},
    {0xffffffff80108379, "isr71"},
    {0xffffffff80108383, "isr72"},
    {0xffffffff8010838d, "isr73"},
    {0xffffffff80108397, "isr74"},
    {0xffffffff801083a1, "isr75"},
    {0xffffffff801083ab, "isr76"},
    {0xffffffff801083b5, "isr77"},
    {0xffffffff801083bf, "isr78"},
    {0xffffffff801083c9, "isr79"},
    {0xffffffff801083d3, "isr80"},
    {0xffffffff801083dd, "isr81"},
    {0xffffffff801083e7, "isr82"},
    {0xffffffff801083f1, "isr83"},
    {0xffffffff801083fb, "isr84"},
    {0xffffffff80108405, "isr85"},
    {0xffffffff8010840f, "isr86"},
    {0xffffffff80108419, "isr87"},
    {0xffffffff80108423, "isr88"},
    {0xffffffff8010842d, "isr89"},
    {0xffffffff80108437, "isr90"},
    {0xffffffff80108441, "isr91"},
    {0xffffffff8010844b, "isr92"},
    {0xffffffff80108455, "isr93"},
    {0xffffffff8010845f, "isr94"},
    {0xffffffff80108469, "isr95"},
    {0xffffffff80108473, "isr96"},
    {0xffffffff8010847d, "isr97"},
    {0xffffffff80108487, "isr98"},
    {0xffffffff80108491, "isr99"},
    {0xffffffff8010849b, "isr100"},
    {0xffffffff801084a5, "isr101"},
    {0xffffffff801084af, "isr102"},
    {0xffffffff801084b9, "isr103"},
    {0xffffffff801084c3, "isr104"},
    {0xffffffff801084cd, "isr105"},
    {0xffffffff801084d7, "isr106"},
    {0xffffffff801084e1, "isr107"},
    {0xffffffff801084eb, "isr108"},
    {0xffffffff801084f5, "isr109"},
    {0xffffffff801084ff, "isr110"},
    {0xffffffff80108509, "isr111"},
    {0xffffffff80108513, "isr112"},
    {0xffffffff8010851d, "isr113"},
    {0xffffffff80108527, "isr114"},
    {0xffffffff80108531, "isr115"},
    {0xffffffff8010853b, "isr116"},
    {0xffffffff80108545, "isr117"},
    {0xffffffff8010854f, "isr118"},
    {0xffffffff80108559, "isr119"},
    {0xffffffff80108563, "isr120"},
    {0xffffffff8010856d, "isr121"},
    {0xffffffff80108577, "isr122"},
    {0xffffffff80108581, "isr123"},
    {0xffffffff8010858b, "isr124"},
    {0xffffffff80108595, "isr125"},
    {0xffffffff8010859f, "isr126"},
    {0xffffffff801085a9, "isr127"},
    {0xffffffff801085b3, "isr128"},
    {0xffffffff801085c0, "isr129"},
    {0xffffffff801085cd, "isr130"},
    {0xffffffff801085da, "isr131"},
    {0xffffffff801085e7, "isr132"},
    {0xffffffff801085f4, "isr133"},
    {0xffffffff80108601, "isr134"},
    {0xffffffff8010860e, "isr135"},
    {0xffffffff8010861b, "isr136"},
    {0xffffffff80108628, "isr137"},
    {0xffffffff80108635, "isr138"},
    {0xffffffff80108642, "isr139"},
    {0xffffffff8010864f, "isr140"},
    {0xffffffff8010865c, "isr141"},
    {0xffffffff80108669, "isr142"},
    {0xffffffff80108676, "isr143"},
    {0xffffffff80108683, "isr144"},
    {0xffffffff80108690, "isr145"},
    {0xffffffff8010869d, "isr146"},
    {0xffffffff801086aa, "isr147"},
    {0xffffffff801086b7, "isr148"},
    {0xffffffff801086c4, "isr149"},
    {0xffffffff801086d1, "isr150"},
    {0xffffffff801086de, "isr151"},
    {0xffffffff801086eb, "isr152"},
    {0xffffffff801086f8, "isr153"},
    {0xffffffff80108705, "isr154"},
    {0xffffffff80108712, "isr155"},
    {0xffffffff8010871f, "isr156"},
    {0xffffffff8010872c, "isr157"},
    {0xffffffff80108739, "isr158"},
    {0xffffffff80108746, "isr159"},
    {0xffffffff80108753, "isr160"},
    {0xffffffff80108760, "isr161"},
    {0xffffffff8010876d, "isr162"},
    {0xffffffff8010877a, "isr163"},
    {0xffffffff80108787, "isr164"},
    {0xffffffff80108794, "isr165"},
    {0xffffffff801087a1, "isr166"},
    {0xffffffff801087ae, "isr167"},
    {0xffffffff801087bb, "isr168"},
    {0xffffffff801087c8, "isr169"},
    {0xffffffff801087d5, "isr170"},
    {0xffffffff801087e2, "isr171"},
    {0xffffffff801087ef, "isr172"},
    {0xffffffff801087fc, "isr173"},
    {0xffffffff80108809, "isr174"},
    {0xffffffff80108816, "isr175"},
    {0xffffffff80108823, "isr176"},
    {0xffffffff80108830, "isr177"},
    {0xffffffff8010883d, "isr178"},
    {0xffffffff8010884a, "isr179"},
    {0xffffffff80108857, "isr180"},
    {0xffffffff80108864, "isr181"},
    {0xffffffff80108871, "isr182"},
    {0xffffffff8010887e, "isr183"},
    {0xffffffff8010888b, "isr184"},
    {0xffffffff80108898, "isr185"},
    {0xffffffff801088a5, "isr186"},
    {0xffffffff801088b2, "isr187"},
    {0xffffffff801088bf, "isr188"},
    {0xffffffff801088cc, "isr189"},
    {0xffffffff801088d9, "isr190"},
    {0xffffffff801088e6, "isr191"},
    {0xffffffff801088f3, "isr192"},
    {0xffffffff80108900, "isr193"},
    {0xffffffff8010890d, "isr194"},
    {0xffffffff8010891a, "isr195"},
    {0xffffffff80108927, "isr196"},
    {0xffffffff80108934, "isr197"},
    {0xffffffff80108941, "isr198"},
    {0xffffffff8010894e, "isr199"},
    {0xffffffff8010895b, "isr200"},
    {0xffffffff80108968, "isr201"},
    {0xffffffff80108975, "isr202"},
    {0xffffffff80108982, "isr203"},
    {0xffffffff8010898f, "isr204"},
    {0xffffffff8010899c, "isr205"},
    {0xffffffff801089a9, "isr206"},
    {0xffffffff801089b6, "isr207"},
    {0xffffffff801089c3, "isr208"},
    {0xffffffff801089d0, "isr209"},
    {0xffffffff801089dd, "isr210"},
    {0xffffffff801089ea, "isr211"},
    {0xffffffff801089f7, "isr212"},
    {0xffffffff80108a04, "isr213"},
    {0xffffffff80108a11, "isr214"},
    {0xffffffff80108a1e, "isr215"},
    {0xffffffff80108a2b, "isr216"},
    {0xffffffff80108a38, "isr217"},
    {0xffffffff80108a45, "isr218"},
    {0xffffffff80108a52, "isr219"},
    {0xffffffff80108a5f, "isr220"},
    {0xffffffff80108a6c, "isr221"},
    {0xffffffff80108a79, "isr222"},
    {0xffffffff80108a86, "isr223"},
    {0xffffffff80108a93, "isr224"},
    {0xffffffff80108aa0, "isr225"},
    {0xffffffff80108aad, "isr226"},
    {0xffffffff80108aba, "isr227"},
    {0xffffffff80108ac7, "isr228"},
    {0xffffffff80108ad4, "isr229"},
    {0xffffffff80108ae1, "isr230"},
    {0xffffffff80108aee, "isr231"},
    {0xffffffff80108afb, "isr232"},
    {0xffffffff80108b08, "isr233"},
    {0xffffffff80108b15, "isr234"},
    {0xffffffff80108b22, "isr235"},
    {0xffffffff80108b2f, "isr236"},
    {0xffffffff80108b3c, "isr237"},
    {0xffffffff80108b49, "isr238"},
    {0xffffffff80108b56, "isr239"},
    {0xffffffff80108b63, "isr240"},
    {0xffffffff80108b70, "isr241"},
    {0xffffffff80108b7d, "isr242"},
    {0xffffffff80108b8a, "isr243"},
    {0xffffffff80108b97, "isr244"},
    {0xffffffff80108ba4, "isr245"},
    {0xffffffff80108bb1, "isr246"},
    {0xffffffff80108bbe, "isr247"},
    {0xffffffff80108bcb, "isr248"},
    {0xffffffff80108bd8, "isr249"},
    {0xffffffff80108be5, "isr250"},
    {0xffffffff80108bf2, "isr251"},
    {0xffffffff80108bff, "isr252"},
    {0xffffffff80108c0c, "isr253"},
    {0xffffffff80108c19, "isr254"},
    {0xffffffff80108c26, "isr255"},
    {0xffffffff80108c40, "_start"},
    {0xffffffff80108c55, "_startup64"},
    {0xffffffff80109000, "__kernel_code_end"},
    {0xffffffffffffffff, ""}
};
