#include <sys/symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80101000, "init_smp"},
    {0xffffffff80101100, "rdmsr"},
    {0xffffffff80101130, "wrmsr"},
    {0xffffffff80101170, "inb"},
    {0xffffffff80101190, "outb"},
    {0xffffffff801011b0, "inw"},
    {0xffffffff801011d0, "outw"},
    {0xffffffff801011f0, "ind"},
    {0xffffffff80101210, "outd"},
    {0xffffffff80101230, "isr_handler"},
    {0xffffffff801014c0, "register_handler"},
    {0xffffffff801014f0, "init_isrs"},
    {0xffffffff80102610, "set_entry"},
    {0xffffffff801026b0, "load_idt"},
    {0xffffffff801026e0, "init_serial"},
    {0xffffffff80102760, "serial_write"},
    {0xffffffff801027b0, "is_transmit_empty"},
    {0xffffffff801027d0, "lapic_read"},
    {0xffffffff80102800, "lapic_write"},
    {0xffffffff80102840, "ioapic_read"},
    {0xffffffff80102890, "ioapic_write"},
    {0xffffffff801028e0, "redirect_gsi"},
    {0xffffffff801029a0, "set_redir_entry"},
    {0xffffffff80102a40, "init_apic"},
    {0xffffffff80102ba0, "get_ioapic"},
    {0xffffffff80102c40, "get_max_gsi"},
    {0xffffffff80102c70, "get_color"},
    {0xffffffff80102cb0, "plot_px"},
    {0xffffffff80102d10, "clear_screen"},
    {0xffffffff80102dc0, "plot_char"},
    {0xffffffff80102f00, "put"},
    {0xffffffff80102fb0, "puts"},
    {0xffffffff80102ff0, "init_vesa"},
    {0xffffffff801030f0, "init_madt"},
    {0xffffffff80103350, "find_sdt"},
    {0xffffffff80103500, "init_acpi"},
    {0xffffffff801035c0, "sonar_main"},
    {0xffffffff80103720, "vmx_exit"},
    {0xffffffff80103730, "vmptrld"},
    {0xffffffff80103750, "vmclear"},
    {0xffffffff80103770, "vmwrite"},
    {0xffffffff801037a0, "vmread"},
    {0xffffffff801037d0, "init_vmx"},
    {0xffffffff80103860, "has_vmx"},
    {0xffffffff801038a0, "__get_cpuid"},
    {0xffffffff80103950, "__get_cpuid_max"},
    {0xffffffff801039a0, "vmxon"},
    {0xffffffff80103aac, "success"},
    {0xffffffff80103b10, "memset"},
    {0xffffffff80103b70, "memcpy"},
    {0xffffffff80103be0, "memcmp"},
    {0xffffffff80103ca0, "init_mem"},
    {0xffffffff80104000, "liballoc_lock"},
    {0xffffffff80104010, "liballoc_unlock"},
    {0xffffffff80104020, "liballoc_alloc"},
    {0xffffffff80104040, "liballoc_free"},
    {0xffffffff80104070, "liballoc_dump"},
    {0xffffffff80104140, "kmalloc"},
    {0xffffffff80104970, "allocate_new_page"},
    {0xffffffff80104aa0, "kfree"},
    {0xffffffff80104d80, "kcalloc"},
    {0xffffffff80104dd0, "liballoc_memset"},
    {0xffffffff80104e20, "krealloc"},
    {0xffffffff80104fe0, "liballoc_memcpy"},
    {0xffffffff801050b0, "trace_addr"},
    {0xffffffff80105140, "stacktrace"},
    {0xffffffff80105200, "itoa"},
    {0xffffffff801052c0, "reverse"},
    {0xffffffff80105340, "htoa"},
    {0xffffffff80105470, "append"},
    {0xffffffff801054c0, "utoa"},
    {0xffffffff80105570, "strlen"},
    {0xffffffff801055b0, "strcat"},
    {0xffffffff80105630, "strcpy"},
    {0xffffffff801056a0, "strncpy"},
    {0xffffffff80105700, "strcmp"},
    {0xffffffff80105790, "strncmp"},
    {0xffffffff80105810, "strtok"},
    {0xffffffff80105930, "strchr"},
    {0xffffffff801059d0, "get_bit"},
    {0xffffffff80105a00, "set_bit"},
    {0xffffffff80105a80, "get_abs_bit"},
    {0xffffffff80105ae0, "set_abs_bit"},
    {0xffffffff80105b30, "cls_abs_bit"},
    {0xffffffff80105b80, "_putchar"},
    {0xffffffff80105bb0, "printf_"},
    {0xffffffff80105c20, "_vsnprintf"},
    {0xffffffff801071a0, "_out_char"},
    {0xffffffff801071e0, "sprintf_"},
    {0xffffffff80107250, "_out_buffer"},
    {0xffffffff80107290, "snprintf_"},
    {0xffffffff80107300, "vprintf_"},
    {0xffffffff80107340, "vsnprintf_"},
    {0xffffffff80107380, "fctprintf"},
    {0xffffffff80107400, "_out_fct"},
    {0xffffffff80107440, "_out_null"},
    {0xffffffff80107460, "_is_digit"},
    {0xffffffff801074a0, "_atoi"},
    {0xffffffff80107510, "_ntoa_long_long"},
    {0xffffffff80107690, "_ntoa_long"},
    {0xffffffff80107810, "_strnlen_s"},
    {0xffffffff801078a0, "_ntoa_format"},
    {0xffffffff80107c40, "_out_rev"},
    {0xffffffff80107dc0, "pmm_alloc"},
    {0xffffffff80107ef0, "pmm_free"},
    {0xffffffff80107fa0, "pmm_realloc"},
    {0xffffffff80108020, "get_pml4"},
    {0xffffffff80108040, "set_pml4"},
    {0xffffffff80108060, "invlpg"},
    {0xffffffff80108080, "tlbflush"},
    {0xffffffff801080a0, "vtoidx"},
    {0xffffffff80108120, "vmm_map"},
    {0xffffffff80108390, "vmm_unmap"},
    {0xffffffff80108440, "isr_common"},
    {0xffffffff80108487, "isr0"},
    {0xffffffff8010848e, "isr1"},
    {0xffffffff80108495, "isr2"},
    {0xffffffff8010849c, "isr3"},
    {0xffffffff801084a3, "isr4"},
    {0xffffffff801084aa, "isr5"},
    {0xffffffff801084b1, "isr6"},
    {0xffffffff801084b8, "isr7"},
    {0xffffffff801084bf, "isr8"},
    {0xffffffff801084c7, "isr9"},
    {0xffffffff801084d1, "isr10"},
    {0xffffffff801084d9, "isr11"},
    {0xffffffff801084e1, "isr12"},
    {0xffffffff801084e9, "isr13"},
    {0xffffffff801084f1, "isr14"},
    {0xffffffff801084f9, "isr15"},
    {0xffffffff80108503, "isr16"},
    {0xffffffff8010850d, "isr17"},
    {0xffffffff80108517, "isr18"},
    {0xffffffff80108521, "isr19"},
    {0xffffffff8010852b, "isr20"},
    {0xffffffff80108535, "isr21"},
    {0xffffffff8010853f, "isr22"},
    {0xffffffff80108549, "isr23"},
    {0xffffffff80108553, "isr24"},
    {0xffffffff8010855d, "isr25"},
    {0xffffffff80108567, "isr26"},
    {0xffffffff80108571, "isr27"},
    {0xffffffff8010857b, "isr28"},
    {0xffffffff80108585, "isr29"},
    {0xffffffff8010858f, "isr30"},
    {0xffffffff80108599, "isr31"},
    {0xffffffff801085a3, "isr32"},
    {0xffffffff801085ad, "isr33"},
    {0xffffffff801085b7, "isr34"},
    {0xffffffff801085c1, "isr35"},
    {0xffffffff801085cb, "isr36"},
    {0xffffffff801085d5, "isr37"},
    {0xffffffff801085df, "isr38"},
    {0xffffffff801085e9, "isr39"},
    {0xffffffff801085f3, "isr40"},
    {0xffffffff801085fd, "isr41"},
    {0xffffffff80108607, "isr42"},
    {0xffffffff80108611, "isr43"},
    {0xffffffff8010861b, "isr44"},
    {0xffffffff80108625, "isr45"},
    {0xffffffff8010862f, "isr46"},
    {0xffffffff80108639, "isr47"},
    {0xffffffff80108643, "isr48"},
    {0xffffffff8010864d, "isr49"},
    {0xffffffff80108657, "isr50"},
    {0xffffffff80108661, "isr51"},
    {0xffffffff8010866b, "isr52"},
    {0xffffffff80108675, "isr53"},
    {0xffffffff8010867f, "isr54"},
    {0xffffffff80108689, "isr55"},
    {0xffffffff80108693, "isr56"},
    {0xffffffff8010869d, "isr57"},
    {0xffffffff801086a7, "isr58"},
    {0xffffffff801086b1, "isr59"},
    {0xffffffff801086bb, "isr60"},
    {0xffffffff801086c5, "isr61"},
    {0xffffffff801086cf, "isr62"},
    {0xffffffff801086d9, "isr63"},
    {0xffffffff801086e3, "isr64"},
    {0xffffffff801086ed, "isr65"},
    {0xffffffff801086f7, "isr66"},
    {0xffffffff80108701, "isr67"},
    {0xffffffff8010870b, "isr68"},
    {0xffffffff80108715, "isr69"},
    {0xffffffff8010871f, "isr70"},
    {0xffffffff80108729, "isr71"},
    {0xffffffff80108733, "isr72"},
    {0xffffffff8010873d, "isr73"},
    {0xffffffff80108747, "isr74"},
    {0xffffffff80108751, "isr75"},
    {0xffffffff8010875b, "isr76"},
    {0xffffffff80108765, "isr77"},
    {0xffffffff8010876f, "isr78"},
    {0xffffffff80108779, "isr79"},
    {0xffffffff80108783, "isr80"},
    {0xffffffff8010878d, "isr81"},
    {0xffffffff80108797, "isr82"},
    {0xffffffff801087a1, "isr83"},
    {0xffffffff801087ab, "isr84"},
    {0xffffffff801087b5, "isr85"},
    {0xffffffff801087bf, "isr86"},
    {0xffffffff801087c9, "isr87"},
    {0xffffffff801087d3, "isr88"},
    {0xffffffff801087dd, "isr89"},
    {0xffffffff801087e7, "isr90"},
    {0xffffffff801087f1, "isr91"},
    {0xffffffff801087fb, "isr92"},
    {0xffffffff80108805, "isr93"},
    {0xffffffff8010880f, "isr94"},
    {0xffffffff80108819, "isr95"},
    {0xffffffff80108823, "isr96"},
    {0xffffffff8010882d, "isr97"},
    {0xffffffff80108837, "isr98"},
    {0xffffffff80108841, "isr99"},
    {0xffffffff8010884b, "isr100"},
    {0xffffffff80108855, "isr101"},
    {0xffffffff8010885f, "isr102"},
    {0xffffffff80108869, "isr103"},
    {0xffffffff80108873, "isr104"},
    {0xffffffff8010887d, "isr105"},
    {0xffffffff80108887, "isr106"},
    {0xffffffff80108891, "isr107"},
    {0xffffffff8010889b, "isr108"},
    {0xffffffff801088a5, "isr109"},
    {0xffffffff801088af, "isr110"},
    {0xffffffff801088b9, "isr111"},
    {0xffffffff801088c3, "isr112"},
    {0xffffffff801088cd, "isr113"},
    {0xffffffff801088d7, "isr114"},
    {0xffffffff801088e1, "isr115"},
    {0xffffffff801088eb, "isr116"},
    {0xffffffff801088f5, "isr117"},
    {0xffffffff801088ff, "isr118"},
    {0xffffffff80108909, "isr119"},
    {0xffffffff80108913, "isr120"},
    {0xffffffff8010891d, "isr121"},
    {0xffffffff80108927, "isr122"},
    {0xffffffff80108931, "isr123"},
    {0xffffffff8010893b, "isr124"},
    {0xffffffff80108945, "isr125"},
    {0xffffffff8010894f, "isr126"},
    {0xffffffff80108959, "isr127"},
    {0xffffffff80108963, "isr128"},
    {0xffffffff80108970, "isr129"},
    {0xffffffff8010897d, "isr130"},
    {0xffffffff8010898a, "isr131"},
    {0xffffffff80108997, "isr132"},
    {0xffffffff801089a4, "isr133"},
    {0xffffffff801089b1, "isr134"},
    {0xffffffff801089be, "isr135"},
    {0xffffffff801089cb, "isr136"},
    {0xffffffff801089d8, "isr137"},
    {0xffffffff801089e5, "isr138"},
    {0xffffffff801089f2, "isr139"},
    {0xffffffff801089ff, "isr140"},
    {0xffffffff80108a0c, "isr141"},
    {0xffffffff80108a19, "isr142"},
    {0xffffffff80108a26, "isr143"},
    {0xffffffff80108a33, "isr144"},
    {0xffffffff80108a40, "isr145"},
    {0xffffffff80108a4d, "isr146"},
    {0xffffffff80108a5a, "isr147"},
    {0xffffffff80108a67, "isr148"},
    {0xffffffff80108a74, "isr149"},
    {0xffffffff80108a81, "isr150"},
    {0xffffffff80108a8e, "isr151"},
    {0xffffffff80108a9b, "isr152"},
    {0xffffffff80108aa8, "isr153"},
    {0xffffffff80108ab5, "isr154"},
    {0xffffffff80108ac2, "isr155"},
    {0xffffffff80108acf, "isr156"},
    {0xffffffff80108adc, "isr157"},
    {0xffffffff80108ae9, "isr158"},
    {0xffffffff80108af6, "isr159"},
    {0xffffffff80108b03, "isr160"},
    {0xffffffff80108b10, "isr161"},
    {0xffffffff80108b1d, "isr162"},
    {0xffffffff80108b2a, "isr163"},
    {0xffffffff80108b37, "isr164"},
    {0xffffffff80108b44, "isr165"},
    {0xffffffff80108b51, "isr166"},
    {0xffffffff80108b5e, "isr167"},
    {0xffffffff80108b6b, "isr168"},
    {0xffffffff80108b78, "isr169"},
    {0xffffffff80108b85, "isr170"},
    {0xffffffff80108b92, "isr171"},
    {0xffffffff80108b9f, "isr172"},
    {0xffffffff80108bac, "isr173"},
    {0xffffffff80108bb9, "isr174"},
    {0xffffffff80108bc6, "isr175"},
    {0xffffffff80108bd3, "isr176"},
    {0xffffffff80108be0, "isr177"},
    {0xffffffff80108bed, "isr178"},
    {0xffffffff80108bfa, "isr179"},
    {0xffffffff80108c07, "isr180"},
    {0xffffffff80108c14, "isr181"},
    {0xffffffff80108c21, "isr182"},
    {0xffffffff80108c2e, "isr183"},
    {0xffffffff80108c3b, "isr184"},
    {0xffffffff80108c48, "isr185"},
    {0xffffffff80108c55, "isr186"},
    {0xffffffff80108c62, "isr187"},
    {0xffffffff80108c6f, "isr188"},
    {0xffffffff80108c7c, "isr189"},
    {0xffffffff80108c89, "isr190"},
    {0xffffffff80108c96, "isr191"},
    {0xffffffff80108ca3, "isr192"},
    {0xffffffff80108cb0, "isr193"},
    {0xffffffff80108cbd, "isr194"},
    {0xffffffff80108cca, "isr195"},
    {0xffffffff80108cd7, "isr196"},
    {0xffffffff80108ce4, "isr197"},
    {0xffffffff80108cf1, "isr198"},
    {0xffffffff80108cfe, "isr199"},
    {0xffffffff80108d0b, "isr200"},
    {0xffffffff80108d18, "isr201"},
    {0xffffffff80108d25, "isr202"},
    {0xffffffff80108d32, "isr203"},
    {0xffffffff80108d3f, "isr204"},
    {0xffffffff80108d4c, "isr205"},
    {0xffffffff80108d59, "isr206"},
    {0xffffffff80108d66, "isr207"},
    {0xffffffff80108d73, "isr208"},
    {0xffffffff80108d80, "isr209"},
    {0xffffffff80108d8d, "isr210"},
    {0xffffffff80108d9a, "isr211"},
    {0xffffffff80108da7, "isr212"},
    {0xffffffff80108db4, "isr213"},
    {0xffffffff80108dc1, "isr214"},
    {0xffffffff80108dce, "isr215"},
    {0xffffffff80108ddb, "isr216"},
    {0xffffffff80108de8, "isr217"},
    {0xffffffff80108df5, "isr218"},
    {0xffffffff80108e02, "isr219"},
    {0xffffffff80108e0f, "isr220"},
    {0xffffffff80108e1c, "isr221"},
    {0xffffffff80108e29, "isr222"},
    {0xffffffff80108e36, "isr223"},
    {0xffffffff80108e43, "isr224"},
    {0xffffffff80108e50, "isr225"},
    {0xffffffff80108e5d, "isr226"},
    {0xffffffff80108e6a, "isr227"},
    {0xffffffff80108e77, "isr228"},
    {0xffffffff80108e84, "isr229"},
    {0xffffffff80108e91, "isr230"},
    {0xffffffff80108e9e, "isr231"},
    {0xffffffff80108eab, "isr232"},
    {0xffffffff80108eb8, "isr233"},
    {0xffffffff80108ec5, "isr234"},
    {0xffffffff80108ed2, "isr235"},
    {0xffffffff80108edf, "isr236"},
    {0xffffffff80108eec, "isr237"},
    {0xffffffff80108ef9, "isr238"},
    {0xffffffff80108f06, "isr239"},
    {0xffffffff80108f13, "isr240"},
    {0xffffffff80108f20, "isr241"},
    {0xffffffff80108f2d, "isr242"},
    {0xffffffff80108f3a, "isr243"},
    {0xffffffff80108f47, "isr244"},
    {0xffffffff80108f54, "isr245"},
    {0xffffffff80108f61, "isr246"},
    {0xffffffff80108f6e, "isr247"},
    {0xffffffff80108f7b, "isr248"},
    {0xffffffff80108f88, "isr249"},
    {0xffffffff80108f95, "isr250"},
    {0xffffffff80108fa2, "isr251"},
    {0xffffffff80108faf, "isr252"},
    {0xffffffff80108fbc, "isr253"},
    {0xffffffff80108fc9, "isr254"},
    {0xffffffff80108fd6, "isr255"},
    {0xffffffff80108ff0, "vmx_exit_stub"},
    {0xffffffff80109030, "spinlock_lock"},
    {0xffffffff80109039, "spin"},
    {0xffffffff80109046, "spinlock_release"},
    {0xffffffff80109050, "_start"},
    {0xffffffff80109065, "_startup64"},
    {0xffffffff8010a000, "__kernel_code_end"},
    {0xffffffffffffffff, ""}
};
