#include <sys/symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80101000, "rdmsr"},
    {0xffffffff80101030, "wrmsr"},
    {0xffffffff80101070, "inb"},
    {0xffffffff80101090, "outb"},
    {0xffffffff801010b0, "inw"},
    {0xffffffff801010d0, "outw"},
    {0xffffffff801010f0, "ind"},
    {0xffffffff80101110, "outd"},
    {0xffffffff80101130, "isr_handler"},
    {0xffffffff801013f0, "register_handler"},
    {0xffffffff80101420, "init_isrs"},
    {0xffffffff80102540, "set_entry"},
    {0xffffffff801025e0, "load_idt"},
    {0xffffffff80102610, "lapic_read"},
    {0xffffffff80102640, "lapic_write"},
    {0xffffffff80102680, "ioapic_read"},
    {0xffffffff801026d0, "ioapic_write"},
    {0xffffffff80102720, "redirect_gsi"},
    {0xffffffff801027e0, "set_redir_entry"},
    {0xffffffff80102880, "init_apic"},
    {0xffffffff801029e0, "get_ioapic"},
    {0xffffffff80102a80, "get_max_gsi"},
    {0xffffffff80102ab0, "get_color"},
    {0xffffffff80102af0, "plot_px"},
    {0xffffffff80102b50, "clear_screen"},
    {0xffffffff80102c00, "plot_char"},
    {0xffffffff80102d10, "put"},
    {0xffffffff80102dc0, "puts"},
    {0xffffffff80102e00, "init_vesa"},
    {0xffffffff80102ef0, "init_madt"},
    {0xffffffff80103150, "find_sdt"},
    {0xffffffff80103300, "init_acpi"},
    {0xffffffff801033c0, "sonar_main"},
    {0xffffffff801034f0, "memset"},
    {0xffffffff80103550, "memcpy"},
    {0xffffffff801035c0, "memcmp"},
    {0xffffffff80103680, "init_mem"},
    {0xffffffff801039e0, "liballoc_lock"},
    {0xffffffff801039f0, "liballoc_unlock"},
    {0xffffffff80103a00, "liballoc_alloc"},
    {0xffffffff80103a20, "liballoc_free"},
    {0xffffffff80103a50, "liballoc_dump"},
    {0xffffffff80103b20, "kmalloc"},
    {0xffffffff80104350, "allocate_new_page"},
    {0xffffffff80104480, "kfree"},
    {0xffffffff80104760, "kcalloc"},
    {0xffffffff801047b0, "liballoc_memset"},
    {0xffffffff80104800, "krealloc"},
    {0xffffffff801049c0, "liballoc_memcpy"},
    {0xffffffff80104a90, "trace_addr"},
    {0xffffffff80104b20, "stacktrace"},
    {0xffffffff80104be0, "itoa"},
    {0xffffffff80104ca0, "reverse"},
    {0xffffffff80104d20, "htoa"},
    {0xffffffff80104e50, "append"},
    {0xffffffff80104ea0, "utoa"},
    {0xffffffff80104f50, "strlen"},
    {0xffffffff80104f90, "strcat"},
    {0xffffffff80105010, "strcpy"},
    {0xffffffff80105080, "strncpy"},
    {0xffffffff801050e0, "strcmp"},
    {0xffffffff80105170, "strncmp"},
    {0xffffffff801051f0, "strtok"},
    {0xffffffff80105310, "strchr"},
    {0xffffffff801053b0, "get_bit"},
    {0xffffffff801053e0, "set_bit"},
    {0xffffffff80105460, "get_abs_bit"},
    {0xffffffff801054c0, "set_abs_bit"},
    {0xffffffff80105510, "cls_abs_bit"},
    {0xffffffff80105560, "_putchar"},
    {0xffffffff80105580, "printf_"},
    {0xffffffff801055f0, "_vsnprintf"},
    {0xffffffff80106b70, "_out_char"},
    {0xffffffff80106bb0, "sprintf_"},
    {0xffffffff80106c20, "_out_buffer"},
    {0xffffffff80106c60, "snprintf_"},
    {0xffffffff80106cd0, "vprintf_"},
    {0xffffffff80106d10, "vsnprintf_"},
    {0xffffffff80106d50, "fctprintf"},
    {0xffffffff80106dd0, "_out_fct"},
    {0xffffffff80106e10, "_out_null"},
    {0xffffffff80106e30, "_is_digit"},
    {0xffffffff80106e70, "_atoi"},
    {0xffffffff80106ee0, "_ntoa_long_long"},
    {0xffffffff80107060, "_ntoa_long"},
    {0xffffffff801071e0, "_strnlen_s"},
    {0xffffffff80107270, "_ntoa_format"},
    {0xffffffff80107610, "_out_rev"},
    {0xffffffff80107790, "pmm_alloc"},
    {0xffffffff801078c0, "pmm_free"},
    {0xffffffff80107970, "pmm_realloc"},
    {0xffffffff801079f0, "get_pml4"},
    {0xffffffff80107a10, "set_pml4"},
    {0xffffffff80107a30, "invlpg"},
    {0xffffffff80107a50, "tlbflush"},
    {0xffffffff80107a70, "vtoidx"},
    {0xffffffff80107af0, "vmm_map"},
    {0xffffffff80107d60, "vmm_unmap"},
    {0xffffffff80107e10, "isr_common"},
    {0xffffffff80107e57, "isr0"},
    {0xffffffff80107e5e, "isr1"},
    {0xffffffff80107e65, "isr2"},
    {0xffffffff80107e6c, "isr3"},
    {0xffffffff80107e73, "isr4"},
    {0xffffffff80107e7a, "isr5"},
    {0xffffffff80107e81, "isr6"},
    {0xffffffff80107e88, "isr7"},
    {0xffffffff80107e8f, "isr8"},
    {0xffffffff80107e97, "isr9"},
    {0xffffffff80107ea1, "isr10"},
    {0xffffffff80107ea9, "isr11"},
    {0xffffffff80107eb1, "isr12"},
    {0xffffffff80107eb9, "isr13"},
    {0xffffffff80107ec1, "isr14"},
    {0xffffffff80107ec9, "isr15"},
    {0xffffffff80107ed3, "isr16"},
    {0xffffffff80107edd, "isr17"},
    {0xffffffff80107ee7, "isr18"},
    {0xffffffff80107ef1, "isr19"},
    {0xffffffff80107efb, "isr20"},
    {0xffffffff80107f05, "isr21"},
    {0xffffffff80107f0f, "isr22"},
    {0xffffffff80107f19, "isr23"},
    {0xffffffff80107f23, "isr24"},
    {0xffffffff80107f2d, "isr25"},
    {0xffffffff80107f37, "isr26"},
    {0xffffffff80107f41, "isr27"},
    {0xffffffff80107f4b, "isr28"},
    {0xffffffff80107f55, "isr29"},
    {0xffffffff80107f5f, "isr30"},
    {0xffffffff80107f69, "isr31"},
    {0xffffffff80107f73, "isr32"},
    {0xffffffff80107f7d, "isr33"},
    {0xffffffff80107f87, "isr34"},
    {0xffffffff80107f91, "isr35"},
    {0xffffffff80107f9b, "isr36"},
    {0xffffffff80107fa5, "isr37"},
    {0xffffffff80107faf, "isr38"},
    {0xffffffff80107fb9, "isr39"},
    {0xffffffff80107fc3, "isr40"},
    {0xffffffff80107fcd, "isr41"},
    {0xffffffff80107fd7, "isr42"},
    {0xffffffff80107fe1, "isr43"},
    {0xffffffff80107feb, "isr44"},
    {0xffffffff80107ff5, "isr45"},
    {0xffffffff80107fff, "isr46"},
    {0xffffffff80108009, "isr47"},
    {0xffffffff80108013, "isr48"},
    {0xffffffff8010801d, "isr49"},
    {0xffffffff80108027, "isr50"},
    {0xffffffff80108031, "isr51"},
    {0xffffffff8010803b, "isr52"},
    {0xffffffff80108045, "isr53"},
    {0xffffffff8010804f, "isr54"},
    {0xffffffff80108059, "isr55"},
    {0xffffffff80108063, "isr56"},
    {0xffffffff8010806d, "isr57"},
    {0xffffffff80108077, "isr58"},
    {0xffffffff80108081, "isr59"},
    {0xffffffff8010808b, "isr60"},
    {0xffffffff80108095, "isr61"},
    {0xffffffff8010809f, "isr62"},
    {0xffffffff801080a9, "isr63"},
    {0xffffffff801080b3, "isr64"},
    {0xffffffff801080bd, "isr65"},
    {0xffffffff801080c7, "isr66"},
    {0xffffffff801080d1, "isr67"},
    {0xffffffff801080db, "isr68"},
    {0xffffffff801080e5, "isr69"},
    {0xffffffff801080ef, "isr70"},
    {0xffffffff801080f9, "isr71"},
    {0xffffffff80108103, "isr72"},
    {0xffffffff8010810d, "isr73"},
    {0xffffffff80108117, "isr74"},
    {0xffffffff80108121, "isr75"},
    {0xffffffff8010812b, "isr76"},
    {0xffffffff80108135, "isr77"},
    {0xffffffff8010813f, "isr78"},
    {0xffffffff80108149, "isr79"},
    {0xffffffff80108153, "isr80"},
    {0xffffffff8010815d, "isr81"},
    {0xffffffff80108167, "isr82"},
    {0xffffffff80108171, "isr83"},
    {0xffffffff8010817b, "isr84"},
    {0xffffffff80108185, "isr85"},
    {0xffffffff8010818f, "isr86"},
    {0xffffffff80108199, "isr87"},
    {0xffffffff801081a3, "isr88"},
    {0xffffffff801081ad, "isr89"},
    {0xffffffff801081b7, "isr90"},
    {0xffffffff801081c1, "isr91"},
    {0xffffffff801081cb, "isr92"},
    {0xffffffff801081d5, "isr93"},
    {0xffffffff801081df, "isr94"},
    {0xffffffff801081e9, "isr95"},
    {0xffffffff801081f3, "isr96"},
    {0xffffffff801081fd, "isr97"},
    {0xffffffff80108207, "isr98"},
    {0xffffffff80108211, "isr99"},
    {0xffffffff8010821b, "isr100"},
    {0xffffffff80108225, "isr101"},
    {0xffffffff8010822f, "isr102"},
    {0xffffffff80108239, "isr103"},
    {0xffffffff80108243, "isr104"},
    {0xffffffff8010824d, "isr105"},
    {0xffffffff80108257, "isr106"},
    {0xffffffff80108261, "isr107"},
    {0xffffffff8010826b, "isr108"},
    {0xffffffff80108275, "isr109"},
    {0xffffffff8010827f, "isr110"},
    {0xffffffff80108289, "isr111"},
    {0xffffffff80108293, "isr112"},
    {0xffffffff8010829d, "isr113"},
    {0xffffffff801082a7, "isr114"},
    {0xffffffff801082b1, "isr115"},
    {0xffffffff801082bb, "isr116"},
    {0xffffffff801082c5, "isr117"},
    {0xffffffff801082cf, "isr118"},
    {0xffffffff801082d9, "isr119"},
    {0xffffffff801082e3, "isr120"},
    {0xffffffff801082ed, "isr121"},
    {0xffffffff801082f7, "isr122"},
    {0xffffffff80108301, "isr123"},
    {0xffffffff8010830b, "isr124"},
    {0xffffffff80108315, "isr125"},
    {0xffffffff8010831f, "isr126"},
    {0xffffffff80108329, "isr127"},
    {0xffffffff80108333, "isr128"},
    {0xffffffff80108340, "isr129"},
    {0xffffffff8010834d, "isr130"},
    {0xffffffff8010835a, "isr131"},
    {0xffffffff80108367, "isr132"},
    {0xffffffff80108374, "isr133"},
    {0xffffffff80108381, "isr134"},
    {0xffffffff8010838e, "isr135"},
    {0xffffffff8010839b, "isr136"},
    {0xffffffff801083a8, "isr137"},
    {0xffffffff801083b5, "isr138"},
    {0xffffffff801083c2, "isr139"},
    {0xffffffff801083cf, "isr140"},
    {0xffffffff801083dc, "isr141"},
    {0xffffffff801083e9, "isr142"},
    {0xffffffff801083f6, "isr143"},
    {0xffffffff80108403, "isr144"},
    {0xffffffff80108410, "isr145"},
    {0xffffffff8010841d, "isr146"},
    {0xffffffff8010842a, "isr147"},
    {0xffffffff80108437, "isr148"},
    {0xffffffff80108444, "isr149"},
    {0xffffffff80108451, "isr150"},
    {0xffffffff8010845e, "isr151"},
    {0xffffffff8010846b, "isr152"},
    {0xffffffff80108478, "isr153"},
    {0xffffffff80108485, "isr154"},
    {0xffffffff80108492, "isr155"},
    {0xffffffff8010849f, "isr156"},
    {0xffffffff801084ac, "isr157"},
    {0xffffffff801084b9, "isr158"},
    {0xffffffff801084c6, "isr159"},
    {0xffffffff801084d3, "isr160"},
    {0xffffffff801084e0, "isr161"},
    {0xffffffff801084ed, "isr162"},
    {0xffffffff801084fa, "isr163"},
    {0xffffffff80108507, "isr164"},
    {0xffffffff80108514, "isr165"},
    {0xffffffff80108521, "isr166"},
    {0xffffffff8010852e, "isr167"},
    {0xffffffff8010853b, "isr168"},
    {0xffffffff80108548, "isr169"},
    {0xffffffff80108555, "isr170"},
    {0xffffffff80108562, "isr171"},
    {0xffffffff8010856f, "isr172"},
    {0xffffffff8010857c, "isr173"},
    {0xffffffff80108589, "isr174"},
    {0xffffffff80108596, "isr175"},
    {0xffffffff801085a3, "isr176"},
    {0xffffffff801085b0, "isr177"},
    {0xffffffff801085bd, "isr178"},
    {0xffffffff801085ca, "isr179"},
    {0xffffffff801085d7, "isr180"},
    {0xffffffff801085e4, "isr181"},
    {0xffffffff801085f1, "isr182"},
    {0xffffffff801085fe, "isr183"},
    {0xffffffff8010860b, "isr184"},
    {0xffffffff80108618, "isr185"},
    {0xffffffff80108625, "isr186"},
    {0xffffffff80108632, "isr187"},
    {0xffffffff8010863f, "isr188"},
    {0xffffffff8010864c, "isr189"},
    {0xffffffff80108659, "isr190"},
    {0xffffffff80108666, "isr191"},
    {0xffffffff80108673, "isr192"},
    {0xffffffff80108680, "isr193"},
    {0xffffffff8010868d, "isr194"},
    {0xffffffff8010869a, "isr195"},
    {0xffffffff801086a7, "isr196"},
    {0xffffffff801086b4, "isr197"},
    {0xffffffff801086c1, "isr198"},
    {0xffffffff801086ce, "isr199"},
    {0xffffffff801086db, "isr200"},
    {0xffffffff801086e8, "isr201"},
    {0xffffffff801086f5, "isr202"},
    {0xffffffff80108702, "isr203"},
    {0xffffffff8010870f, "isr204"},
    {0xffffffff8010871c, "isr205"},
    {0xffffffff80108729, "isr206"},
    {0xffffffff80108736, "isr207"},
    {0xffffffff80108743, "isr208"},
    {0xffffffff80108750, "isr209"},
    {0xffffffff8010875d, "isr210"},
    {0xffffffff8010876a, "isr211"},
    {0xffffffff80108777, "isr212"},
    {0xffffffff80108784, "isr213"},
    {0xffffffff80108791, "isr214"},
    {0xffffffff8010879e, "isr215"},
    {0xffffffff801087ab, "isr216"},
    {0xffffffff801087b8, "isr217"},
    {0xffffffff801087c5, "isr218"},
    {0xffffffff801087d2, "isr219"},
    {0xffffffff801087df, "isr220"},
    {0xffffffff801087ec, "isr221"},
    {0xffffffff801087f9, "isr222"},
    {0xffffffff80108806, "isr223"},
    {0xffffffff80108813, "isr224"},
    {0xffffffff80108820, "isr225"},
    {0xffffffff8010882d, "isr226"},
    {0xffffffff8010883a, "isr227"},
    {0xffffffff80108847, "isr228"},
    {0xffffffff80108854, "isr229"},
    {0xffffffff80108861, "isr230"},
    {0xffffffff8010886e, "isr231"},
    {0xffffffff8010887b, "isr232"},
    {0xffffffff80108888, "isr233"},
    {0xffffffff80108895, "isr234"},
    {0xffffffff801088a2, "isr235"},
    {0xffffffff801088af, "isr236"},
    {0xffffffff801088bc, "isr237"},
    {0xffffffff801088c9, "isr238"},
    {0xffffffff801088d6, "isr239"},
    {0xffffffff801088e3, "isr240"},
    {0xffffffff801088f0, "isr241"},
    {0xffffffff801088fd, "isr242"},
    {0xffffffff8010890a, "isr243"},
    {0xffffffff80108917, "isr244"},
    {0xffffffff80108924, "isr245"},
    {0xffffffff80108931, "isr246"},
    {0xffffffff8010893e, "isr247"},
    {0xffffffff8010894b, "isr248"},
    {0xffffffff80108958, "isr249"},
    {0xffffffff80108965, "isr250"},
    {0xffffffff80108972, "isr251"},
    {0xffffffff8010897f, "isr252"},
    {0xffffffff8010898c, "isr253"},
    {0xffffffff80108999, "isr254"},
    {0xffffffff801089a6, "isr255"},
    {0xffffffff801089c0, "_start"},
    {0xffffffff801089d5, "_startup64"},
    {0xffffffff80109000, "__kernel_code_end"},
    {0xffffffffffffffff, ""}
};
