#include <sys/symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80101000, "rdmsr"},
    {0xffffffff80101030, "wrmsr"},
    {0xffffffff80101070, "inb"},
    {0xffffffff80101090, "outb"},
    {0xffffffff801010b0, "inw"},
    {0xffffffff801010d0, "outw"},
    {0xffffffff801010f0, "ind"},
    {0xffffffff80101110, "outd"},
    {0xffffffff80101130, "isr_handler"},
    {0xffffffff801013c0, "register_handler"},
    {0xffffffff801013f0, "init_isrs"},
    {0xffffffff80102510, "set_entry"},
    {0xffffffff801025b0, "load_idt"},
    {0xffffffff801025e0, "init_serial"},
    {0xffffffff80102660, "serial_write"},
    {0xffffffff801026b0, "is_transmit_empty"},
    {0xffffffff801026d0, "lapic_read"},
    {0xffffffff80102700, "lapic_write"},
    {0xffffffff80102740, "ioapic_read"},
    {0xffffffff80102790, "ioapic_write"},
    {0xffffffff801027e0, "redirect_gsi"},
    {0xffffffff801028a0, "set_redir_entry"},
    {0xffffffff80102940, "init_apic"},
    {0xffffffff80102ab0, "get_ioapic"},
    {0xffffffff80102b50, "get_max_gsi"},
    {0xffffffff80102b80, "get_color"},
    {0xffffffff80102bc0, "plot_px"},
    {0xffffffff80102c20, "clear_screen"},
    {0xffffffff80102cd0, "plot_char"},
    {0xffffffff80102e10, "put"},
    {0xffffffff80102ec0, "puts"},
    {0xffffffff80102f00, "init_vesa"},
    {0xffffffff80103000, "init_madt"},
    {0xffffffff80103260, "find_sdt"},
    {0xffffffff80103410, "init_acpi"},
    {0xffffffff801034d0, "sonar_main"},
    {0xffffffff80103610, "has_vmx"},
    {0xffffffff80103650, "__get_cpuid"},
    {0xffffffff80103700, "init_vmx"},
    {0xffffffff80103750, "__get_cpuid_max"},
    {0xffffffff801037a0, "memset"},
    {0xffffffff80103800, "memcpy"},
    {0xffffffff80103870, "memcmp"},
    {0xffffffff80103930, "init_mem"},
    {0xffffffff80103c90, "liballoc_lock"},
    {0xffffffff80103ca0, "liballoc_unlock"},
    {0xffffffff80103cb0, "liballoc_alloc"},
    {0xffffffff80103cd0, "liballoc_free"},
    {0xffffffff80103d00, "liballoc_dump"},
    {0xffffffff80103dd0, "kmalloc"},
    {0xffffffff80104600, "allocate_new_page"},
    {0xffffffff80104730, "kfree"},
    {0xffffffff80104a10, "kcalloc"},
    {0xffffffff80104a60, "liballoc_memset"},
    {0xffffffff80104ab0, "krealloc"},
    {0xffffffff80104c70, "liballoc_memcpy"},
    {0xffffffff80104d40, "trace_addr"},
    {0xffffffff80104dd0, "stacktrace"},
    {0xffffffff80104e90, "itoa"},
    {0xffffffff80104f50, "reverse"},
    {0xffffffff80104fd0, "htoa"},
    {0xffffffff80105100, "append"},
    {0xffffffff80105150, "utoa"},
    {0xffffffff80105200, "strlen"},
    {0xffffffff80105240, "strcat"},
    {0xffffffff801052c0, "strcpy"},
    {0xffffffff80105330, "strncpy"},
    {0xffffffff80105390, "strcmp"},
    {0xffffffff80105420, "strncmp"},
    {0xffffffff801054a0, "strtok"},
    {0xffffffff801055c0, "strchr"},
    {0xffffffff80105660, "get_bit"},
    {0xffffffff80105690, "set_bit"},
    {0xffffffff80105710, "get_abs_bit"},
    {0xffffffff80105770, "set_abs_bit"},
    {0xffffffff801057c0, "cls_abs_bit"},
    {0xffffffff80105810, "_putchar"},
    {0xffffffff80105840, "printf_"},
    {0xffffffff801058b0, "_vsnprintf"},
    {0xffffffff80106e30, "_out_char"},
    {0xffffffff80106e70, "sprintf_"},
    {0xffffffff80106ee0, "_out_buffer"},
    {0xffffffff80106f20, "snprintf_"},
    {0xffffffff80106f90, "vprintf_"},
    {0xffffffff80106fd0, "vsnprintf_"},
    {0xffffffff80107010, "fctprintf"},
    {0xffffffff80107090, "_out_fct"},
    {0xffffffff801070d0, "_out_null"},
    {0xffffffff801070f0, "_is_digit"},
    {0xffffffff80107130, "_atoi"},
    {0xffffffff801071a0, "_ntoa_long_long"},
    {0xffffffff80107320, "_ntoa_long"},
    {0xffffffff801074a0, "_strnlen_s"},
    {0xffffffff80107530, "_ntoa_format"},
    {0xffffffff801078d0, "_out_rev"},
    {0xffffffff80107a50, "pmm_alloc"},
    {0xffffffff80107b80, "pmm_free"},
    {0xffffffff80107c30, "pmm_realloc"},
    {0xffffffff80107cb0, "get_pml4"},
    {0xffffffff80107cd0, "set_pml4"},
    {0xffffffff80107cf0, "invlpg"},
    {0xffffffff80107d10, "tlbflush"},
    {0xffffffff80107d30, "vtoidx"},
    {0xffffffff80107db0, "vmm_map"},
    {0xffffffff80108020, "vmm_unmap"},
    {0xffffffff801080d0, "isr_common"},
    {0xffffffff80108117, "isr0"},
    {0xffffffff8010811e, "isr1"},
    {0xffffffff80108125, "isr2"},
    {0xffffffff8010812c, "isr3"},
    {0xffffffff80108133, "isr4"},
    {0xffffffff8010813a, "isr5"},
    {0xffffffff80108141, "isr6"},
    {0xffffffff80108148, "isr7"},
    {0xffffffff8010814f, "isr8"},
    {0xffffffff80108157, "isr9"},
    {0xffffffff80108161, "isr10"},
    {0xffffffff80108169, "isr11"},
    {0xffffffff80108171, "isr12"},
    {0xffffffff80108179, "isr13"},
    {0xffffffff80108181, "isr14"},
    {0xffffffff80108189, "isr15"},
    {0xffffffff80108193, "isr16"},
    {0xffffffff8010819d, "isr17"},
    {0xffffffff801081a7, "isr18"},
    {0xffffffff801081b1, "isr19"},
    {0xffffffff801081bb, "isr20"},
    {0xffffffff801081c5, "isr21"},
    {0xffffffff801081cf, "isr22"},
    {0xffffffff801081d9, "isr23"},
    {0xffffffff801081e3, "isr24"},
    {0xffffffff801081ed, "isr25"},
    {0xffffffff801081f7, "isr26"},
    {0xffffffff80108201, "isr27"},
    {0xffffffff8010820b, "isr28"},
    {0xffffffff80108215, "isr29"},
    {0xffffffff8010821f, "isr30"},
    {0xffffffff80108229, "isr31"},
    {0xffffffff80108233, "isr32"},
    {0xffffffff8010823d, "isr33"},
    {0xffffffff80108247, "isr34"},
    {0xffffffff80108251, "isr35"},
    {0xffffffff8010825b, "isr36"},
    {0xffffffff80108265, "isr37"},
    {0xffffffff8010826f, "isr38"},
    {0xffffffff80108279, "isr39"},
    {0xffffffff80108283, "isr40"},
    {0xffffffff8010828d, "isr41"},
    {0xffffffff80108297, "isr42"},
    {0xffffffff801082a1, "isr43"},
    {0xffffffff801082ab, "isr44"},
    {0xffffffff801082b5, "isr45"},
    {0xffffffff801082bf, "isr46"},
    {0xffffffff801082c9, "isr47"},
    {0xffffffff801082d3, "isr48"},
    {0xffffffff801082dd, "isr49"},
    {0xffffffff801082e7, "isr50"},
    {0xffffffff801082f1, "isr51"},
    {0xffffffff801082fb, "isr52"},
    {0xffffffff80108305, "isr53"},
    {0xffffffff8010830f, "isr54"},
    {0xffffffff80108319, "isr55"},
    {0xffffffff80108323, "isr56"},
    {0xffffffff8010832d, "isr57"},
    {0xffffffff80108337, "isr58"},
    {0xffffffff80108341, "isr59"},
    {0xffffffff8010834b, "isr60"},
    {0xffffffff80108355, "isr61"},
    {0xffffffff8010835f, "isr62"},
    {0xffffffff80108369, "isr63"},
    {0xffffffff80108373, "isr64"},
    {0xffffffff8010837d, "isr65"},
    {0xffffffff80108387, "isr66"},
    {0xffffffff80108391, "isr67"},
    {0xffffffff8010839b, "isr68"},
    {0xffffffff801083a5, "isr69"},
    {0xffffffff801083af, "isr70"},
    {0xffffffff801083b9, "isr71"},
    {0xffffffff801083c3, "isr72"},
    {0xffffffff801083cd, "isr73"},
    {0xffffffff801083d7, "isr74"},
    {0xffffffff801083e1, "isr75"},
    {0xffffffff801083eb, "isr76"},
    {0xffffffff801083f5, "isr77"},
    {0xffffffff801083ff, "isr78"},
    {0xffffffff80108409, "isr79"},
    {0xffffffff80108413, "isr80"},
    {0xffffffff8010841d, "isr81"},
    {0xffffffff80108427, "isr82"},
    {0xffffffff80108431, "isr83"},
    {0xffffffff8010843b, "isr84"},
    {0xffffffff80108445, "isr85"},
    {0xffffffff8010844f, "isr86"},
    {0xffffffff80108459, "isr87"},
    {0xffffffff80108463, "isr88"},
    {0xffffffff8010846d, "isr89"},
    {0xffffffff80108477, "isr90"},
    {0xffffffff80108481, "isr91"},
    {0xffffffff8010848b, "isr92"},
    {0xffffffff80108495, "isr93"},
    {0xffffffff8010849f, "isr94"},
    {0xffffffff801084a9, "isr95"},
    {0xffffffff801084b3, "isr96"},
    {0xffffffff801084bd, "isr97"},
    {0xffffffff801084c7, "isr98"},
    {0xffffffff801084d1, "isr99"},
    {0xffffffff801084db, "isr100"},
    {0xffffffff801084e5, "isr101"},
    {0xffffffff801084ef, "isr102"},
    {0xffffffff801084f9, "isr103"},
    {0xffffffff80108503, "isr104"},
    {0xffffffff8010850d, "isr105"},
    {0xffffffff80108517, "isr106"},
    {0xffffffff80108521, "isr107"},
    {0xffffffff8010852b, "isr108"},
    {0xffffffff80108535, "isr109"},
    {0xffffffff8010853f, "isr110"},
    {0xffffffff80108549, "isr111"},
    {0xffffffff80108553, "isr112"},
    {0xffffffff8010855d, "isr113"},
    {0xffffffff80108567, "isr114"},
    {0xffffffff80108571, "isr115"},
    {0xffffffff8010857b, "isr116"},
    {0xffffffff80108585, "isr117"},
    {0xffffffff8010858f, "isr118"},
    {0xffffffff80108599, "isr119"},
    {0xffffffff801085a3, "isr120"},
    {0xffffffff801085ad, "isr121"},
    {0xffffffff801085b7, "isr122"},
    {0xffffffff801085c1, "isr123"},
    {0xffffffff801085cb, "isr124"},
    {0xffffffff801085d5, "isr125"},
    {0xffffffff801085df, "isr126"},
    {0xffffffff801085e9, "isr127"},
    {0xffffffff801085f3, "isr128"},
    {0xffffffff80108600, "isr129"},
    {0xffffffff8010860d, "isr130"},
    {0xffffffff8010861a, "isr131"},
    {0xffffffff80108627, "isr132"},
    {0xffffffff80108634, "isr133"},
    {0xffffffff80108641, "isr134"},
    {0xffffffff8010864e, "isr135"},
    {0xffffffff8010865b, "isr136"},
    {0xffffffff80108668, "isr137"},
    {0xffffffff80108675, "isr138"},
    {0xffffffff80108682, "isr139"},
    {0xffffffff8010868f, "isr140"},
    {0xffffffff8010869c, "isr141"},
    {0xffffffff801086a9, "isr142"},
    {0xffffffff801086b6, "isr143"},
    {0xffffffff801086c3, "isr144"},
    {0xffffffff801086d0, "isr145"},
    {0xffffffff801086dd, "isr146"},
    {0xffffffff801086ea, "isr147"},
    {0xffffffff801086f7, "isr148"},
    {0xffffffff80108704, "isr149"},
    {0xffffffff80108711, "isr150"},
    {0xffffffff8010871e, "isr151"},
    {0xffffffff8010872b, "isr152"},
    {0xffffffff80108738, "isr153"},
    {0xffffffff80108745, "isr154"},
    {0xffffffff80108752, "isr155"},
    {0xffffffff8010875f, "isr156"},
    {0xffffffff8010876c, "isr157"},
    {0xffffffff80108779, "isr158"},
    {0xffffffff80108786, "isr159"},
    {0xffffffff80108793, "isr160"},
    {0xffffffff801087a0, "isr161"},
    {0xffffffff801087ad, "isr162"},
    {0xffffffff801087ba, "isr163"},
    {0xffffffff801087c7, "isr164"},
    {0xffffffff801087d4, "isr165"},
    {0xffffffff801087e1, "isr166"},
    {0xffffffff801087ee, "isr167"},
    {0xffffffff801087fb, "isr168"},
    {0xffffffff80108808, "isr169"},
    {0xffffffff80108815, "isr170"},
    {0xffffffff80108822, "isr171"},
    {0xffffffff8010882f, "isr172"},
    {0xffffffff8010883c, "isr173"},
    {0xffffffff80108849, "isr174"},
    {0xffffffff80108856, "isr175"},
    {0xffffffff80108863, "isr176"},
    {0xffffffff80108870, "isr177"},
    {0xffffffff8010887d, "isr178"},
    {0xffffffff8010888a, "isr179"},
    {0xffffffff80108897, "isr180"},
    {0xffffffff801088a4, "isr181"},
    {0xffffffff801088b1, "isr182"},
    {0xffffffff801088be, "isr183"},
    {0xffffffff801088cb, "isr184"},
    {0xffffffff801088d8, "isr185"},
    {0xffffffff801088e5, "isr186"},
    {0xffffffff801088f2, "isr187"},
    {0xffffffff801088ff, "isr188"},
    {0xffffffff8010890c, "isr189"},
    {0xffffffff80108919, "isr190"},
    {0xffffffff80108926, "isr191"},
    {0xffffffff80108933, "isr192"},
    {0xffffffff80108940, "isr193"},
    {0xffffffff8010894d, "isr194"},
    {0xffffffff8010895a, "isr195"},
    {0xffffffff80108967, "isr196"},
    {0xffffffff80108974, "isr197"},
    {0xffffffff80108981, "isr198"},
    {0xffffffff8010898e, "isr199"},
    {0xffffffff8010899b, "isr200"},
    {0xffffffff801089a8, "isr201"},
    {0xffffffff801089b5, "isr202"},
    {0xffffffff801089c2, "isr203"},
    {0xffffffff801089cf, "isr204"},
    {0xffffffff801089dc, "isr205"},
    {0xffffffff801089e9, "isr206"},
    {0xffffffff801089f6, "isr207"},
    {0xffffffff80108a03, "isr208"},
    {0xffffffff80108a10, "isr209"},
    {0xffffffff80108a1d, "isr210"},
    {0xffffffff80108a2a, "isr211"},
    {0xffffffff80108a37, "isr212"},
    {0xffffffff80108a44, "isr213"},
    {0xffffffff80108a51, "isr214"},
    {0xffffffff80108a5e, "isr215"},
    {0xffffffff80108a6b, "isr216"},
    {0xffffffff80108a78, "isr217"},
    {0xffffffff80108a85, "isr218"},
    {0xffffffff80108a92, "isr219"},
    {0xffffffff80108a9f, "isr220"},
    {0xffffffff80108aac, "isr221"},
    {0xffffffff80108ab9, "isr222"},
    {0xffffffff80108ac6, "isr223"},
    {0xffffffff80108ad3, "isr224"},
    {0xffffffff80108ae0, "isr225"},
    {0xffffffff80108aed, "isr226"},
    {0xffffffff80108afa, "isr227"},
    {0xffffffff80108b07, "isr228"},
    {0xffffffff80108b14, "isr229"},
    {0xffffffff80108b21, "isr230"},
    {0xffffffff80108b2e, "isr231"},
    {0xffffffff80108b3b, "isr232"},
    {0xffffffff80108b48, "isr233"},
    {0xffffffff80108b55, "isr234"},
    {0xffffffff80108b62, "isr235"},
    {0xffffffff80108b6f, "isr236"},
    {0xffffffff80108b7c, "isr237"},
    {0xffffffff80108b89, "isr238"},
    {0xffffffff80108b96, "isr239"},
    {0xffffffff80108ba3, "isr240"},
    {0xffffffff80108bb0, "isr241"},
    {0xffffffff80108bbd, "isr242"},
    {0xffffffff80108bca, "isr243"},
    {0xffffffff80108bd7, "isr244"},
    {0xffffffff80108be4, "isr245"},
    {0xffffffff80108bf1, "isr246"},
    {0xffffffff80108bfe, "isr247"},
    {0xffffffff80108c0b, "isr248"},
    {0xffffffff80108c18, "isr249"},
    {0xffffffff80108c25, "isr250"},
    {0xffffffff80108c32, "isr251"},
    {0xffffffff80108c3f, "isr252"},
    {0xffffffff80108c4c, "isr253"},
    {0xffffffff80108c59, "isr254"},
    {0xffffffff80108c66, "isr255"},
    {0xffffffff80108c80, "_start"},
    {0xffffffff80108c95, "_startup64"},
    {0xffffffff80109000, "__kernel_code_end"},
    {0xffffffffffffffff, ""}
};
