#include <sys/symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80101000, "init_smp"},
    {0xffffffff80101100, "rdmsr"},
    {0xffffffff80101130, "wrmsr"},
    {0xffffffff80101170, "inb"},
    {0xffffffff80101190, "outb"},
    {0xffffffff801011b0, "inw"},
    {0xffffffff801011d0, "outw"},
    {0xffffffff801011f0, "ind"},
    {0xffffffff80101210, "outd"},
    {0xffffffff80101230, "isr_handler"},
    {0xffffffff801014c0, "register_handler"},
    {0xffffffff801014f0, "init_isrs"},
    {0xffffffff80102610, "set_entry"},
    {0xffffffff801026b0, "load_idt"},
    {0xffffffff801026e0, "init_serial"},
    {0xffffffff80102760, "serial_write"},
    {0xffffffff801027b0, "is_transmit_empty"},
    {0xffffffff801027d0, "lapic_read"},
    {0xffffffff80102800, "lapic_write"},
    {0xffffffff80102840, "ioapic_read"},
    {0xffffffff80102890, "ioapic_write"},
    {0xffffffff801028e0, "redirect_gsi"},
    {0xffffffff801029a0, "set_redir_entry"},
    {0xffffffff80102a40, "init_apic"},
    {0xffffffff80102ba0, "get_ioapic"},
    {0xffffffff80102c40, "get_max_gsi"},
    {0xffffffff80102c70, "get_color"},
    {0xffffffff80102cb0, "plot_px"},
    {0xffffffff80102d10, "clear_screen"},
    {0xffffffff80102dc0, "plot_char"},
    {0xffffffff80102f00, "put"},
    {0xffffffff80102fb0, "puts"},
    {0xffffffff80102ff0, "init_vesa"},
    {0xffffffff801030f0, "init_madt"},
    {0xffffffff80103350, "find_sdt"},
    {0xffffffff80103500, "init_acpi"},
    {0xffffffff801035c0, "sonar_main"},
    {0xffffffff80103720, "vmx_exit"},
    {0xffffffff80103730, "init_vmx"},
    {0xffffffff801037b0, "has_vmx"},
    {0xffffffff801037f0, "__get_cpuid"},
    {0xffffffff801038a0, "__get_cpuid_max"},
    {0xffffffff801038f0, "vmxon"},
    {0xffffffff801039fc, "success"},
    {0xffffffff80103a50, "memset"},
    {0xffffffff80103ab0, "memcpy"},
    {0xffffffff80103b20, "memcmp"},
    {0xffffffff80103be0, "init_mem"},
    {0xffffffff80103f40, "liballoc_lock"},
    {0xffffffff80103f50, "liballoc_unlock"},
    {0xffffffff80103f60, "liballoc_alloc"},
    {0xffffffff80103f80, "liballoc_free"},
    {0xffffffff80103fb0, "liballoc_dump"},
    {0xffffffff80104080, "kmalloc"},
    {0xffffffff801048b0, "allocate_new_page"},
    {0xffffffff801049e0, "kfree"},
    {0xffffffff80104cc0, "kcalloc"},
    {0xffffffff80104d10, "liballoc_memset"},
    {0xffffffff80104d60, "krealloc"},
    {0xffffffff80104f20, "liballoc_memcpy"},
    {0xffffffff80104ff0, "trace_addr"},
    {0xffffffff80105080, "stacktrace"},
    {0xffffffff80105140, "itoa"},
    {0xffffffff80105200, "reverse"},
    {0xffffffff80105280, "htoa"},
    {0xffffffff801053b0, "append"},
    {0xffffffff80105400, "utoa"},
    {0xffffffff801054b0, "strlen"},
    {0xffffffff801054f0, "strcat"},
    {0xffffffff80105570, "strcpy"},
    {0xffffffff801055e0, "strncpy"},
    {0xffffffff80105640, "strcmp"},
    {0xffffffff801056d0, "strncmp"},
    {0xffffffff80105750, "strtok"},
    {0xffffffff80105870, "strchr"},
    {0xffffffff80105910, "get_bit"},
    {0xffffffff80105940, "set_bit"},
    {0xffffffff801059c0, "get_abs_bit"},
    {0xffffffff80105a20, "set_abs_bit"},
    {0xffffffff80105a70, "cls_abs_bit"},
    {0xffffffff80105ac0, "_putchar"},
    {0xffffffff80105af0, "printf_"},
    {0xffffffff80105b60, "_vsnprintf"},
    {0xffffffff801070e0, "_out_char"},
    {0xffffffff80107120, "sprintf_"},
    {0xffffffff80107190, "_out_buffer"},
    {0xffffffff801071d0, "snprintf_"},
    {0xffffffff80107240, "vprintf_"},
    {0xffffffff80107280, "vsnprintf_"},
    {0xffffffff801072c0, "fctprintf"},
    {0xffffffff80107340, "_out_fct"},
    {0xffffffff80107380, "_out_null"},
    {0xffffffff801073a0, "_is_digit"},
    {0xffffffff801073e0, "_atoi"},
    {0xffffffff80107450, "_ntoa_long_long"},
    {0xffffffff801075d0, "_ntoa_long"},
    {0xffffffff80107750, "_strnlen_s"},
    {0xffffffff801077e0, "_ntoa_format"},
    {0xffffffff80107b80, "_out_rev"},
    {0xffffffff80107d00, "pmm_alloc"},
    {0xffffffff80107e30, "pmm_free"},
    {0xffffffff80107ee0, "pmm_realloc"},
    {0xffffffff80107f60, "get_pml4"},
    {0xffffffff80107f80, "set_pml4"},
    {0xffffffff80107fa0, "invlpg"},
    {0xffffffff80107fc0, "tlbflush"},
    {0xffffffff80107fe0, "vtoidx"},
    {0xffffffff80108060, "vmm_map"},
    {0xffffffff801082d0, "vmm_unmap"},
    {0xffffffff80108380, "isr_common"},
    {0xffffffff801083c7, "isr0"},
    {0xffffffff801083ce, "isr1"},
    {0xffffffff801083d5, "isr2"},
    {0xffffffff801083dc, "isr3"},
    {0xffffffff801083e3, "isr4"},
    {0xffffffff801083ea, "isr5"},
    {0xffffffff801083f1, "isr6"},
    {0xffffffff801083f8, "isr7"},
    {0xffffffff801083ff, "isr8"},
    {0xffffffff80108407, "isr9"},
    {0xffffffff80108411, "isr10"},
    {0xffffffff80108419, "isr11"},
    {0xffffffff80108421, "isr12"},
    {0xffffffff80108429, "isr13"},
    {0xffffffff80108431, "isr14"},
    {0xffffffff80108439, "isr15"},
    {0xffffffff80108443, "isr16"},
    {0xffffffff8010844d, "isr17"},
    {0xffffffff80108457, "isr18"},
    {0xffffffff80108461, "isr19"},
    {0xffffffff8010846b, "isr20"},
    {0xffffffff80108475, "isr21"},
    {0xffffffff8010847f, "isr22"},
    {0xffffffff80108489, "isr23"},
    {0xffffffff80108493, "isr24"},
    {0xffffffff8010849d, "isr25"},
    {0xffffffff801084a7, "isr26"},
    {0xffffffff801084b1, "isr27"},
    {0xffffffff801084bb, "isr28"},
    {0xffffffff801084c5, "isr29"},
    {0xffffffff801084cf, "isr30"},
    {0xffffffff801084d9, "isr31"},
    {0xffffffff801084e3, "isr32"},
    {0xffffffff801084ed, "isr33"},
    {0xffffffff801084f7, "isr34"},
    {0xffffffff80108501, "isr35"},
    {0xffffffff8010850b, "isr36"},
    {0xffffffff80108515, "isr37"},
    {0xffffffff8010851f, "isr38"},
    {0xffffffff80108529, "isr39"},
    {0xffffffff80108533, "isr40"},
    {0xffffffff8010853d, "isr41"},
    {0xffffffff80108547, "isr42"},
    {0xffffffff80108551, "isr43"},
    {0xffffffff8010855b, "isr44"},
    {0xffffffff80108565, "isr45"},
    {0xffffffff8010856f, "isr46"},
    {0xffffffff80108579, "isr47"},
    {0xffffffff80108583, "isr48"},
    {0xffffffff8010858d, "isr49"},
    {0xffffffff80108597, "isr50"},
    {0xffffffff801085a1, "isr51"},
    {0xffffffff801085ab, "isr52"},
    {0xffffffff801085b5, "isr53"},
    {0xffffffff801085bf, "isr54"},
    {0xffffffff801085c9, "isr55"},
    {0xffffffff801085d3, "isr56"},
    {0xffffffff801085dd, "isr57"},
    {0xffffffff801085e7, "isr58"},
    {0xffffffff801085f1, "isr59"},
    {0xffffffff801085fb, "isr60"},
    {0xffffffff80108605, "isr61"},
    {0xffffffff8010860f, "isr62"},
    {0xffffffff80108619, "isr63"},
    {0xffffffff80108623, "isr64"},
    {0xffffffff8010862d, "isr65"},
    {0xffffffff80108637, "isr66"},
    {0xffffffff80108641, "isr67"},
    {0xffffffff8010864b, "isr68"},
    {0xffffffff80108655, "isr69"},
    {0xffffffff8010865f, "isr70"},
    {0xffffffff80108669, "isr71"},
    {0xffffffff80108673, "isr72"},
    {0xffffffff8010867d, "isr73"},
    {0xffffffff80108687, "isr74"},
    {0xffffffff80108691, "isr75"},
    {0xffffffff8010869b, "isr76"},
    {0xffffffff801086a5, "isr77"},
    {0xffffffff801086af, "isr78"},
    {0xffffffff801086b9, "isr79"},
    {0xffffffff801086c3, "isr80"},
    {0xffffffff801086cd, "isr81"},
    {0xffffffff801086d7, "isr82"},
    {0xffffffff801086e1, "isr83"},
    {0xffffffff801086eb, "isr84"},
    {0xffffffff801086f5, "isr85"},
    {0xffffffff801086ff, "isr86"},
    {0xffffffff80108709, "isr87"},
    {0xffffffff80108713, "isr88"},
    {0xffffffff8010871d, "isr89"},
    {0xffffffff80108727, "isr90"},
    {0xffffffff80108731, "isr91"},
    {0xffffffff8010873b, "isr92"},
    {0xffffffff80108745, "isr93"},
    {0xffffffff8010874f, "isr94"},
    {0xffffffff80108759, "isr95"},
    {0xffffffff80108763, "isr96"},
    {0xffffffff8010876d, "isr97"},
    {0xffffffff80108777, "isr98"},
    {0xffffffff80108781, "isr99"},
    {0xffffffff8010878b, "isr100"},
    {0xffffffff80108795, "isr101"},
    {0xffffffff8010879f, "isr102"},
    {0xffffffff801087a9, "isr103"},
    {0xffffffff801087b3, "isr104"},
    {0xffffffff801087bd, "isr105"},
    {0xffffffff801087c7, "isr106"},
    {0xffffffff801087d1, "isr107"},
    {0xffffffff801087db, "isr108"},
    {0xffffffff801087e5, "isr109"},
    {0xffffffff801087ef, "isr110"},
    {0xffffffff801087f9, "isr111"},
    {0xffffffff80108803, "isr112"},
    {0xffffffff8010880d, "isr113"},
    {0xffffffff80108817, "isr114"},
    {0xffffffff80108821, "isr115"},
    {0xffffffff8010882b, "isr116"},
    {0xffffffff80108835, "isr117"},
    {0xffffffff8010883f, "isr118"},
    {0xffffffff80108849, "isr119"},
    {0xffffffff80108853, "isr120"},
    {0xffffffff8010885d, "isr121"},
    {0xffffffff80108867, "isr122"},
    {0xffffffff80108871, "isr123"},
    {0xffffffff8010887b, "isr124"},
    {0xffffffff80108885, "isr125"},
    {0xffffffff8010888f, "isr126"},
    {0xffffffff80108899, "isr127"},
    {0xffffffff801088a3, "isr128"},
    {0xffffffff801088b0, "isr129"},
    {0xffffffff801088bd, "isr130"},
    {0xffffffff801088ca, "isr131"},
    {0xffffffff801088d7, "isr132"},
    {0xffffffff801088e4, "isr133"},
    {0xffffffff801088f1, "isr134"},
    {0xffffffff801088fe, "isr135"},
    {0xffffffff8010890b, "isr136"},
    {0xffffffff80108918, "isr137"},
    {0xffffffff80108925, "isr138"},
    {0xffffffff80108932, "isr139"},
    {0xffffffff8010893f, "isr140"},
    {0xffffffff8010894c, "isr141"},
    {0xffffffff80108959, "isr142"},
    {0xffffffff80108966, "isr143"},
    {0xffffffff80108973, "isr144"},
    {0xffffffff80108980, "isr145"},
    {0xffffffff8010898d, "isr146"},
    {0xffffffff8010899a, "isr147"},
    {0xffffffff801089a7, "isr148"},
    {0xffffffff801089b4, "isr149"},
    {0xffffffff801089c1, "isr150"},
    {0xffffffff801089ce, "isr151"},
    {0xffffffff801089db, "isr152"},
    {0xffffffff801089e8, "isr153"},
    {0xffffffff801089f5, "isr154"},
    {0xffffffff80108a02, "isr155"},
    {0xffffffff80108a0f, "isr156"},
    {0xffffffff80108a1c, "isr157"},
    {0xffffffff80108a29, "isr158"},
    {0xffffffff80108a36, "isr159"},
    {0xffffffff80108a43, "isr160"},
    {0xffffffff80108a50, "isr161"},
    {0xffffffff80108a5d, "isr162"},
    {0xffffffff80108a6a, "isr163"},
    {0xffffffff80108a77, "isr164"},
    {0xffffffff80108a84, "isr165"},
    {0xffffffff80108a91, "isr166"},
    {0xffffffff80108a9e, "isr167"},
    {0xffffffff80108aab, "isr168"},
    {0xffffffff80108ab8, "isr169"},
    {0xffffffff80108ac5, "isr170"},
    {0xffffffff80108ad2, "isr171"},
    {0xffffffff80108adf, "isr172"},
    {0xffffffff80108aec, "isr173"},
    {0xffffffff80108af9, "isr174"},
    {0xffffffff80108b06, "isr175"},
    {0xffffffff80108b13, "isr176"},
    {0xffffffff80108b20, "isr177"},
    {0xffffffff80108b2d, "isr178"},
    {0xffffffff80108b3a, "isr179"},
    {0xffffffff80108b47, "isr180"},
    {0xffffffff80108b54, "isr181"},
    {0xffffffff80108b61, "isr182"},
    {0xffffffff80108b6e, "isr183"},
    {0xffffffff80108b7b, "isr184"},
    {0xffffffff80108b88, "isr185"},
    {0xffffffff80108b95, "isr186"},
    {0xffffffff80108ba2, "isr187"},
    {0xffffffff80108baf, "isr188"},
    {0xffffffff80108bbc, "isr189"},
    {0xffffffff80108bc9, "isr190"},
    {0xffffffff80108bd6, "isr191"},
    {0xffffffff80108be3, "isr192"},
    {0xffffffff80108bf0, "isr193"},
    {0xffffffff80108bfd, "isr194"},
    {0xffffffff80108c0a, "isr195"},
    {0xffffffff80108c17, "isr196"},
    {0xffffffff80108c24, "isr197"},
    {0xffffffff80108c31, "isr198"},
    {0xffffffff80108c3e, "isr199"},
    {0xffffffff80108c4b, "isr200"},
    {0xffffffff80108c58, "isr201"},
    {0xffffffff80108c65, "isr202"},
    {0xffffffff80108c72, "isr203"},
    {0xffffffff80108c7f, "isr204"},
    {0xffffffff80108c8c, "isr205"},
    {0xffffffff80108c99, "isr206"},
    {0xffffffff80108ca6, "isr207"},
    {0xffffffff80108cb3, "isr208"},
    {0xffffffff80108cc0, "isr209"},
    {0xffffffff80108ccd, "isr210"},
    {0xffffffff80108cda, "isr211"},
    {0xffffffff80108ce7, "isr212"},
    {0xffffffff80108cf4, "isr213"},
    {0xffffffff80108d01, "isr214"},
    {0xffffffff80108d0e, "isr215"},
    {0xffffffff80108d1b, "isr216"},
    {0xffffffff80108d28, "isr217"},
    {0xffffffff80108d35, "isr218"},
    {0xffffffff80108d42, "isr219"},
    {0xffffffff80108d4f, "isr220"},
    {0xffffffff80108d5c, "isr221"},
    {0xffffffff80108d69, "isr222"},
    {0xffffffff80108d76, "isr223"},
    {0xffffffff80108d83, "isr224"},
    {0xffffffff80108d90, "isr225"},
    {0xffffffff80108d9d, "isr226"},
    {0xffffffff80108daa, "isr227"},
    {0xffffffff80108db7, "isr228"},
    {0xffffffff80108dc4, "isr229"},
    {0xffffffff80108dd1, "isr230"},
    {0xffffffff80108dde, "isr231"},
    {0xffffffff80108deb, "isr232"},
    {0xffffffff80108df8, "isr233"},
    {0xffffffff80108e05, "isr234"},
    {0xffffffff80108e12, "isr235"},
    {0xffffffff80108e1f, "isr236"},
    {0xffffffff80108e2c, "isr237"},
    {0xffffffff80108e39, "isr238"},
    {0xffffffff80108e46, "isr239"},
    {0xffffffff80108e53, "isr240"},
    {0xffffffff80108e60, "isr241"},
    {0xffffffff80108e6d, "isr242"},
    {0xffffffff80108e7a, "isr243"},
    {0xffffffff80108e87, "isr244"},
    {0xffffffff80108e94, "isr245"},
    {0xffffffff80108ea1, "isr246"},
    {0xffffffff80108eae, "isr247"},
    {0xffffffff80108ebb, "isr248"},
    {0xffffffff80108ec8, "isr249"},
    {0xffffffff80108ed5, "isr250"},
    {0xffffffff80108ee2, "isr251"},
    {0xffffffff80108eef, "isr252"},
    {0xffffffff80108efc, "isr253"},
    {0xffffffff80108f09, "isr254"},
    {0xffffffff80108f16, "isr255"},
    {0xffffffff80108f30, "vmx_exit_stub"},
    {0xffffffff80108f70, "spinlock_lock"},
    {0xffffffff80108f79, "spin"},
    {0xffffffff80108f86, "spinlock_release"},
    {0xffffffff80108f90, "_start"},
    {0xffffffff80108fa5, "_startup64"},
    {0xffffffff80109000, "__kernel_code_end"},
    {0xffffffffffffffff, ""}
};
