#include <sys/symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80101000, "init_smp"},
    {0xffffffff80101100, "rdmsr"},
    {0xffffffff80101130, "wrmsr"},
    {0xffffffff80101170, "inb"},
    {0xffffffff80101190, "outb"},
    {0xffffffff801011b0, "inw"},
    {0xffffffff801011d0, "outw"},
    {0xffffffff801011f0, "ind"},
    {0xffffffff80101210, "outd"},
    {0xffffffff80101230, "isr_handler"},
    {0xffffffff801014c0, "register_handler"},
    {0xffffffff801014f0, "init_isrs"},
    {0xffffffff80102610, "set_entry"},
    {0xffffffff801026b0, "load_idt"},
    {0xffffffff801026e0, "init_serial"},
    {0xffffffff80102760, "serial_write"},
    {0xffffffff801027b0, "is_transmit_empty"},
    {0xffffffff801027d0, "lapic_read"},
    {0xffffffff80102800, "lapic_write"},
    {0xffffffff80102840, "ioapic_read"},
    {0xffffffff80102890, "ioapic_write"},
    {0xffffffff801028e0, "redirect_gsi"},
    {0xffffffff801029a0, "set_redir_entry"},
    {0xffffffff80102a40, "init_apic"},
    {0xffffffff80102bc0, "get_ioapic"},
    {0xffffffff80102c60, "get_max_gsi"},
    {0xffffffff80102c90, "get_color"},
    {0xffffffff80102cd0, "plot_px"},
    {0xffffffff80102d30, "clear_screen"},
    {0xffffffff80102de0, "plot_char"},
    {0xffffffff80102f20, "put"},
    {0xffffffff80102fd0, "puts"},
    {0xffffffff80103010, "init_vesa"},
    {0xffffffff80103110, "init_madt"},
    {0xffffffff80103370, "find_sdt"},
    {0xffffffff80103520, "init_acpi"},
    {0xffffffff801035e0, "sonar_main"},
    {0xffffffff80103740, "vmx_exit"},
    {0xffffffff80103750, "init_vmx"},
    {0xffffffff801037d0, "has_vmx"},
    {0xffffffff80103810, "__get_cpuid"},
    {0xffffffff801038c0, "__get_cpuid_max"},
    {0xffffffff80103910, "vmxon"},
    {0xffffffff80103a08, "success"},
    {0xffffffff80103a60, "memset"},
    {0xffffffff80103ac0, "memcpy"},
    {0xffffffff80103b30, "memcmp"},
    {0xffffffff80103bf0, "init_mem"},
    {0xffffffff80103f50, "liballoc_lock"},
    {0xffffffff80103f60, "liballoc_unlock"},
    {0xffffffff80103f70, "liballoc_alloc"},
    {0xffffffff80103f90, "liballoc_free"},
    {0xffffffff80103fc0, "liballoc_dump"},
    {0xffffffff80104090, "kmalloc"},
    {0xffffffff801048c0, "allocate_new_page"},
    {0xffffffff801049f0, "kfree"},
    {0xffffffff80104cd0, "kcalloc"},
    {0xffffffff80104d20, "liballoc_memset"},
    {0xffffffff80104d70, "krealloc"},
    {0xffffffff80104f30, "liballoc_memcpy"},
    {0xffffffff80105000, "trace_addr"},
    {0xffffffff80105090, "stacktrace"},
    {0xffffffff80105150, "itoa"},
    {0xffffffff80105210, "reverse"},
    {0xffffffff80105290, "htoa"},
    {0xffffffff801053c0, "append"},
    {0xffffffff80105410, "utoa"},
    {0xffffffff801054c0, "strlen"},
    {0xffffffff80105500, "strcat"},
    {0xffffffff80105580, "strcpy"},
    {0xffffffff801055f0, "strncpy"},
    {0xffffffff80105650, "strcmp"},
    {0xffffffff801056e0, "strncmp"},
    {0xffffffff80105760, "strtok"},
    {0xffffffff80105880, "strchr"},
    {0xffffffff80105920, "get_bit"},
    {0xffffffff80105950, "set_bit"},
    {0xffffffff801059d0, "get_abs_bit"},
    {0xffffffff80105a30, "set_abs_bit"},
    {0xffffffff80105a80, "cls_abs_bit"},
    {0xffffffff80105ad0, "_putchar"},
    {0xffffffff80105b00, "printf_"},
    {0xffffffff80105b70, "_vsnprintf"},
    {0xffffffff801070f0, "_out_char"},
    {0xffffffff80107130, "sprintf_"},
    {0xffffffff801071a0, "_out_buffer"},
    {0xffffffff801071e0, "snprintf_"},
    {0xffffffff80107250, "vprintf_"},
    {0xffffffff80107290, "vsnprintf_"},
    {0xffffffff801072d0, "fctprintf"},
    {0xffffffff80107350, "_out_fct"},
    {0xffffffff80107390, "_out_null"},
    {0xffffffff801073b0, "_is_digit"},
    {0xffffffff801073f0, "_atoi"},
    {0xffffffff80107460, "_ntoa_long_long"},
    {0xffffffff801075e0, "_ntoa_long"},
    {0xffffffff80107760, "_strnlen_s"},
    {0xffffffff801077f0, "_ntoa_format"},
    {0xffffffff80107b90, "_out_rev"},
    {0xffffffff80107d10, "pmm_alloc"},
    {0xffffffff80107e40, "pmm_free"},
    {0xffffffff80107ef0, "pmm_realloc"},
    {0xffffffff80107f70, "get_pml4"},
    {0xffffffff80107f90, "set_pml4"},
    {0xffffffff80107fb0, "invlpg"},
    {0xffffffff80107fd0, "tlbflush"},
    {0xffffffff80107ff0, "vtoidx"},
    {0xffffffff80108070, "vmm_map"},
    {0xffffffff801082e0, "vmm_unmap"},
    {0xffffffff80108390, "isr_common"},
    {0xffffffff801083d7, "isr0"},
    {0xffffffff801083de, "isr1"},
    {0xffffffff801083e5, "isr2"},
    {0xffffffff801083ec, "isr3"},
    {0xffffffff801083f3, "isr4"},
    {0xffffffff801083fa, "isr5"},
    {0xffffffff80108401, "isr6"},
    {0xffffffff80108408, "isr7"},
    {0xffffffff8010840f, "isr8"},
    {0xffffffff80108417, "isr9"},
    {0xffffffff80108421, "isr10"},
    {0xffffffff80108429, "isr11"},
    {0xffffffff80108431, "isr12"},
    {0xffffffff80108439, "isr13"},
    {0xffffffff80108441, "isr14"},
    {0xffffffff80108449, "isr15"},
    {0xffffffff80108453, "isr16"},
    {0xffffffff8010845d, "isr17"},
    {0xffffffff80108467, "isr18"},
    {0xffffffff80108471, "isr19"},
    {0xffffffff8010847b, "isr20"},
    {0xffffffff80108485, "isr21"},
    {0xffffffff8010848f, "isr22"},
    {0xffffffff80108499, "isr23"},
    {0xffffffff801084a3, "isr24"},
    {0xffffffff801084ad, "isr25"},
    {0xffffffff801084b7, "isr26"},
    {0xffffffff801084c1, "isr27"},
    {0xffffffff801084cb, "isr28"},
    {0xffffffff801084d5, "isr29"},
    {0xffffffff801084df, "isr30"},
    {0xffffffff801084e9, "isr31"},
    {0xffffffff801084f3, "isr32"},
    {0xffffffff801084fd, "isr33"},
    {0xffffffff80108507, "isr34"},
    {0xffffffff80108511, "isr35"},
    {0xffffffff8010851b, "isr36"},
    {0xffffffff80108525, "isr37"},
    {0xffffffff8010852f, "isr38"},
    {0xffffffff80108539, "isr39"},
    {0xffffffff80108543, "isr40"},
    {0xffffffff8010854d, "isr41"},
    {0xffffffff80108557, "isr42"},
    {0xffffffff80108561, "isr43"},
    {0xffffffff8010856b, "isr44"},
    {0xffffffff80108575, "isr45"},
    {0xffffffff8010857f, "isr46"},
    {0xffffffff80108589, "isr47"},
    {0xffffffff80108593, "isr48"},
    {0xffffffff8010859d, "isr49"},
    {0xffffffff801085a7, "isr50"},
    {0xffffffff801085b1, "isr51"},
    {0xffffffff801085bb, "isr52"},
    {0xffffffff801085c5, "isr53"},
    {0xffffffff801085cf, "isr54"},
    {0xffffffff801085d9, "isr55"},
    {0xffffffff801085e3, "isr56"},
    {0xffffffff801085ed, "isr57"},
    {0xffffffff801085f7, "isr58"},
    {0xffffffff80108601, "isr59"},
    {0xffffffff8010860b, "isr60"},
    {0xffffffff80108615, "isr61"},
    {0xffffffff8010861f, "isr62"},
    {0xffffffff80108629, "isr63"},
    {0xffffffff80108633, "isr64"},
    {0xffffffff8010863d, "isr65"},
    {0xffffffff80108647, "isr66"},
    {0xffffffff80108651, "isr67"},
    {0xffffffff8010865b, "isr68"},
    {0xffffffff80108665, "isr69"},
    {0xffffffff8010866f, "isr70"},
    {0xffffffff80108679, "isr71"},
    {0xffffffff80108683, "isr72"},
    {0xffffffff8010868d, "isr73"},
    {0xffffffff80108697, "isr74"},
    {0xffffffff801086a1, "isr75"},
    {0xffffffff801086ab, "isr76"},
    {0xffffffff801086b5, "isr77"},
    {0xffffffff801086bf, "isr78"},
    {0xffffffff801086c9, "isr79"},
    {0xffffffff801086d3, "isr80"},
    {0xffffffff801086dd, "isr81"},
    {0xffffffff801086e7, "isr82"},
    {0xffffffff801086f1, "isr83"},
    {0xffffffff801086fb, "isr84"},
    {0xffffffff80108705, "isr85"},
    {0xffffffff8010870f, "isr86"},
    {0xffffffff80108719, "isr87"},
    {0xffffffff80108723, "isr88"},
    {0xffffffff8010872d, "isr89"},
    {0xffffffff80108737, "isr90"},
    {0xffffffff80108741, "isr91"},
    {0xffffffff8010874b, "isr92"},
    {0xffffffff80108755, "isr93"},
    {0xffffffff8010875f, "isr94"},
    {0xffffffff80108769, "isr95"},
    {0xffffffff80108773, "isr96"},
    {0xffffffff8010877d, "isr97"},
    {0xffffffff80108787, "isr98"},
    {0xffffffff80108791, "isr99"},
    {0xffffffff8010879b, "isr100"},
    {0xffffffff801087a5, "isr101"},
    {0xffffffff801087af, "isr102"},
    {0xffffffff801087b9, "isr103"},
    {0xffffffff801087c3, "isr104"},
    {0xffffffff801087cd, "isr105"},
    {0xffffffff801087d7, "isr106"},
    {0xffffffff801087e1, "isr107"},
    {0xffffffff801087eb, "isr108"},
    {0xffffffff801087f5, "isr109"},
    {0xffffffff801087ff, "isr110"},
    {0xffffffff80108809, "isr111"},
    {0xffffffff80108813, "isr112"},
    {0xffffffff8010881d, "isr113"},
    {0xffffffff80108827, "isr114"},
    {0xffffffff80108831, "isr115"},
    {0xffffffff8010883b, "isr116"},
    {0xffffffff80108845, "isr117"},
    {0xffffffff8010884f, "isr118"},
    {0xffffffff80108859, "isr119"},
    {0xffffffff80108863, "isr120"},
    {0xffffffff8010886d, "isr121"},
    {0xffffffff80108877, "isr122"},
    {0xffffffff80108881, "isr123"},
    {0xffffffff8010888b, "isr124"},
    {0xffffffff80108895, "isr125"},
    {0xffffffff8010889f, "isr126"},
    {0xffffffff801088a9, "isr127"},
    {0xffffffff801088b3, "isr128"},
    {0xffffffff801088c0, "isr129"},
    {0xffffffff801088cd, "isr130"},
    {0xffffffff801088da, "isr131"},
    {0xffffffff801088e7, "isr132"},
    {0xffffffff801088f4, "isr133"},
    {0xffffffff80108901, "isr134"},
    {0xffffffff8010890e, "isr135"},
    {0xffffffff8010891b, "isr136"},
    {0xffffffff80108928, "isr137"},
    {0xffffffff80108935, "isr138"},
    {0xffffffff80108942, "isr139"},
    {0xffffffff8010894f, "isr140"},
    {0xffffffff8010895c, "isr141"},
    {0xffffffff80108969, "isr142"},
    {0xffffffff80108976, "isr143"},
    {0xffffffff80108983, "isr144"},
    {0xffffffff80108990, "isr145"},
    {0xffffffff8010899d, "isr146"},
    {0xffffffff801089aa, "isr147"},
    {0xffffffff801089b7, "isr148"},
    {0xffffffff801089c4, "isr149"},
    {0xffffffff801089d1, "isr150"},
    {0xffffffff801089de, "isr151"},
    {0xffffffff801089eb, "isr152"},
    {0xffffffff801089f8, "isr153"},
    {0xffffffff80108a05, "isr154"},
    {0xffffffff80108a12, "isr155"},
    {0xffffffff80108a1f, "isr156"},
    {0xffffffff80108a2c, "isr157"},
    {0xffffffff80108a39, "isr158"},
    {0xffffffff80108a46, "isr159"},
    {0xffffffff80108a53, "isr160"},
    {0xffffffff80108a60, "isr161"},
    {0xffffffff80108a6d, "isr162"},
    {0xffffffff80108a7a, "isr163"},
    {0xffffffff80108a87, "isr164"},
    {0xffffffff80108a94, "isr165"},
    {0xffffffff80108aa1, "isr166"},
    {0xffffffff80108aae, "isr167"},
    {0xffffffff80108abb, "isr168"},
    {0xffffffff80108ac8, "isr169"},
    {0xffffffff80108ad5, "isr170"},
    {0xffffffff80108ae2, "isr171"},
    {0xffffffff80108aef, "isr172"},
    {0xffffffff80108afc, "isr173"},
    {0xffffffff80108b09, "isr174"},
    {0xffffffff80108b16, "isr175"},
    {0xffffffff80108b23, "isr176"},
    {0xffffffff80108b30, "isr177"},
    {0xffffffff80108b3d, "isr178"},
    {0xffffffff80108b4a, "isr179"},
    {0xffffffff80108b57, "isr180"},
    {0xffffffff80108b64, "isr181"},
    {0xffffffff80108b71, "isr182"},
    {0xffffffff80108b7e, "isr183"},
    {0xffffffff80108b8b, "isr184"},
    {0xffffffff80108b98, "isr185"},
    {0xffffffff80108ba5, "isr186"},
    {0xffffffff80108bb2, "isr187"},
    {0xffffffff80108bbf, "isr188"},
    {0xffffffff80108bcc, "isr189"},
    {0xffffffff80108bd9, "isr190"},
    {0xffffffff80108be6, "isr191"},
    {0xffffffff80108bf3, "isr192"},
    {0xffffffff80108c00, "isr193"},
    {0xffffffff80108c0d, "isr194"},
    {0xffffffff80108c1a, "isr195"},
    {0xffffffff80108c27, "isr196"},
    {0xffffffff80108c34, "isr197"},
    {0xffffffff80108c41, "isr198"},
    {0xffffffff80108c4e, "isr199"},
    {0xffffffff80108c5b, "isr200"},
    {0xffffffff80108c68, "isr201"},
    {0xffffffff80108c75, "isr202"},
    {0xffffffff80108c82, "isr203"},
    {0xffffffff80108c8f, "isr204"},
    {0xffffffff80108c9c, "isr205"},
    {0xffffffff80108ca9, "isr206"},
    {0xffffffff80108cb6, "isr207"},
    {0xffffffff80108cc3, "isr208"},
    {0xffffffff80108cd0, "isr209"},
    {0xffffffff80108cdd, "isr210"},
    {0xffffffff80108cea, "isr211"},
    {0xffffffff80108cf7, "isr212"},
    {0xffffffff80108d04, "isr213"},
    {0xffffffff80108d11, "isr214"},
    {0xffffffff80108d1e, "isr215"},
    {0xffffffff80108d2b, "isr216"},
    {0xffffffff80108d38, "isr217"},
    {0xffffffff80108d45, "isr218"},
    {0xffffffff80108d52, "isr219"},
    {0xffffffff80108d5f, "isr220"},
    {0xffffffff80108d6c, "isr221"},
    {0xffffffff80108d79, "isr222"},
    {0xffffffff80108d86, "isr223"},
    {0xffffffff80108d93, "isr224"},
    {0xffffffff80108da0, "isr225"},
    {0xffffffff80108dad, "isr226"},
    {0xffffffff80108dba, "isr227"},
    {0xffffffff80108dc7, "isr228"},
    {0xffffffff80108dd4, "isr229"},
    {0xffffffff80108de1, "isr230"},
    {0xffffffff80108dee, "isr231"},
    {0xffffffff80108dfb, "isr232"},
    {0xffffffff80108e08, "isr233"},
    {0xffffffff80108e15, "isr234"},
    {0xffffffff80108e22, "isr235"},
    {0xffffffff80108e2f, "isr236"},
    {0xffffffff80108e3c, "isr237"},
    {0xffffffff80108e49, "isr238"},
    {0xffffffff80108e56, "isr239"},
    {0xffffffff80108e63, "isr240"},
    {0xffffffff80108e70, "isr241"},
    {0xffffffff80108e7d, "isr242"},
    {0xffffffff80108e8a, "isr243"},
    {0xffffffff80108e97, "isr244"},
    {0xffffffff80108ea4, "isr245"},
    {0xffffffff80108eb1, "isr246"},
    {0xffffffff80108ebe, "isr247"},
    {0xffffffff80108ecb, "isr248"},
    {0xffffffff80108ed8, "isr249"},
    {0xffffffff80108ee5, "isr250"},
    {0xffffffff80108ef2, "isr251"},
    {0xffffffff80108eff, "isr252"},
    {0xffffffff80108f0c, "isr253"},
    {0xffffffff80108f19, "isr254"},
    {0xffffffff80108f26, "isr255"},
    {0xffffffff80108f40, "vmx_exit_stub"},
    {0xffffffff80108f80, "spinlock_lock"},
    {0xffffffff80108f89, "spin"},
    {0xffffffff80108f96, "spinlock_release"},
    {0xffffffff80108fa0, "_start"},
    {0xffffffff80108fb5, "_startup64"},
    {0xffffffff80109000, "__kernel_code_end"},
    {0xffffffffffffffff, ""}
};
