#include <sys/symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80101000, "init_smp"},
    {0xffffffff80101100, "rdmsr"},
    {0xffffffff80101130, "wrmsr"},
    {0xffffffff80101170, "inb"},
    {0xffffffff80101190, "outb"},
    {0xffffffff801011b0, "inw"},
    {0xffffffff801011d0, "outw"},
    {0xffffffff801011f0, "ind"},
    {0xffffffff80101210, "outd"},
    {0xffffffff80101230, "isr_handler"},
    {0xffffffff801014c0, "register_handler"},
    {0xffffffff801014f0, "init_isrs"},
    {0xffffffff80102610, "set_entry"},
    {0xffffffff801026b0, "load_idt"},
    {0xffffffff801026e0, "init_serial"},
    {0xffffffff80102760, "serial_write"},
    {0xffffffff801027b0, "is_transmit_empty"},
    {0xffffffff801027d0, "lapic_read"},
    {0xffffffff80102800, "lapic_write"},
    {0xffffffff80102840, "ioapic_read"},
    {0xffffffff80102890, "ioapic_write"},
    {0xffffffff801028e0, "redirect_gsi"},
    {0xffffffff801029a0, "set_redir_entry"},
    {0xffffffff80102a40, "init_apic"},
    {0xffffffff80102bc0, "get_ioapic"},
    {0xffffffff80102c60, "get_max_gsi"},
    {0xffffffff80102c90, "get_color"},
    {0xffffffff80102cd0, "plot_px"},
    {0xffffffff80102d30, "clear_screen"},
    {0xffffffff80102de0, "plot_char"},
    {0xffffffff80102f20, "put"},
    {0xffffffff80102fd0, "puts"},
    {0xffffffff80103010, "init_vesa"},
    {0xffffffff80103110, "init_madt"},
    {0xffffffff80103370, "find_sdt"},
    {0xffffffff80103520, "init_acpi"},
    {0xffffffff801035e0, "sonar_main"},
    {0xffffffff80103740, "vmx_exit"},
    {0xffffffff80103750, "init_vmx"},
    {0xffffffff801037c0, "has_vmx"},
    {0xffffffff80103800, "__get_cpuid"},
    {0xffffffff801038b0, "__get_cpuid_max"},
    {0xffffffff80103900, "memset"},
    {0xffffffff80103960, "memcpy"},
    {0xffffffff801039d0, "memcmp"},
    {0xffffffff80103a90, "init_mem"},
    {0xffffffff80103df0, "liballoc_lock"},
    {0xffffffff80103e00, "liballoc_unlock"},
    {0xffffffff80103e10, "liballoc_alloc"},
    {0xffffffff80103e30, "liballoc_free"},
    {0xffffffff80103e60, "liballoc_dump"},
    {0xffffffff80103f30, "kmalloc"},
    {0xffffffff80104760, "allocate_new_page"},
    {0xffffffff80104890, "kfree"},
    {0xffffffff80104b70, "kcalloc"},
    {0xffffffff80104bc0, "liballoc_memset"},
    {0xffffffff80104c10, "krealloc"},
    {0xffffffff80104dd0, "liballoc_memcpy"},
    {0xffffffff80104ea0, "trace_addr"},
    {0xffffffff80104f30, "stacktrace"},
    {0xffffffff80104ff0, "itoa"},
    {0xffffffff801050b0, "reverse"},
    {0xffffffff80105130, "htoa"},
    {0xffffffff80105260, "append"},
    {0xffffffff801052b0, "utoa"},
    {0xffffffff80105360, "strlen"},
    {0xffffffff801053a0, "strcat"},
    {0xffffffff80105420, "strcpy"},
    {0xffffffff80105490, "strncpy"},
    {0xffffffff801054f0, "strcmp"},
    {0xffffffff80105580, "strncmp"},
    {0xffffffff80105600, "strtok"},
    {0xffffffff80105720, "strchr"},
    {0xffffffff801057c0, "get_bit"},
    {0xffffffff801057f0, "set_bit"},
    {0xffffffff80105870, "get_abs_bit"},
    {0xffffffff801058d0, "set_abs_bit"},
    {0xffffffff80105920, "cls_abs_bit"},
    {0xffffffff80105970, "_putchar"},
    {0xffffffff801059a0, "printf_"},
    {0xffffffff80105a10, "_vsnprintf"},
    {0xffffffff80106f90, "_out_char"},
    {0xffffffff80106fd0, "sprintf_"},
    {0xffffffff80107040, "_out_buffer"},
    {0xffffffff80107080, "snprintf_"},
    {0xffffffff801070f0, "vprintf_"},
    {0xffffffff80107130, "vsnprintf_"},
    {0xffffffff80107170, "fctprintf"},
    {0xffffffff801071f0, "_out_fct"},
    {0xffffffff80107230, "_out_null"},
    {0xffffffff80107250, "_is_digit"},
    {0xffffffff80107290, "_atoi"},
    {0xffffffff80107300, "_ntoa_long_long"},
    {0xffffffff80107480, "_ntoa_long"},
    {0xffffffff80107600, "_strnlen_s"},
    {0xffffffff80107690, "_ntoa_format"},
    {0xffffffff80107a30, "_out_rev"},
    {0xffffffff80107bb0, "pmm_alloc"},
    {0xffffffff80107ce0, "pmm_free"},
    {0xffffffff80107d90, "pmm_realloc"},
    {0xffffffff80107e10, "get_pml4"},
    {0xffffffff80107e30, "set_pml4"},
    {0xffffffff80107e50, "invlpg"},
    {0xffffffff80107e70, "tlbflush"},
    {0xffffffff80107e90, "vtoidx"},
    {0xffffffff80107f10, "vmm_map"},
    {0xffffffff80108180, "vmm_unmap"},
    {0xffffffff80108230, "isr_common"},
    {0xffffffff80108277, "isr0"},
    {0xffffffff8010827e, "isr1"},
    {0xffffffff80108285, "isr2"},
    {0xffffffff8010828c, "isr3"},
    {0xffffffff80108293, "isr4"},
    {0xffffffff8010829a, "isr5"},
    {0xffffffff801082a1, "isr6"},
    {0xffffffff801082a8, "isr7"},
    {0xffffffff801082af, "isr8"},
    {0xffffffff801082b7, "isr9"},
    {0xffffffff801082c1, "isr10"},
    {0xffffffff801082c9, "isr11"},
    {0xffffffff801082d1, "isr12"},
    {0xffffffff801082d9, "isr13"},
    {0xffffffff801082e1, "isr14"},
    {0xffffffff801082e9, "isr15"},
    {0xffffffff801082f3, "isr16"},
    {0xffffffff801082fd, "isr17"},
    {0xffffffff80108307, "isr18"},
    {0xffffffff80108311, "isr19"},
    {0xffffffff8010831b, "isr20"},
    {0xffffffff80108325, "isr21"},
    {0xffffffff8010832f, "isr22"},
    {0xffffffff80108339, "isr23"},
    {0xffffffff80108343, "isr24"},
    {0xffffffff8010834d, "isr25"},
    {0xffffffff80108357, "isr26"},
    {0xffffffff80108361, "isr27"},
    {0xffffffff8010836b, "isr28"},
    {0xffffffff80108375, "isr29"},
    {0xffffffff8010837f, "isr30"},
    {0xffffffff80108389, "isr31"},
    {0xffffffff80108393, "isr32"},
    {0xffffffff8010839d, "isr33"},
    {0xffffffff801083a7, "isr34"},
    {0xffffffff801083b1, "isr35"},
    {0xffffffff801083bb, "isr36"},
    {0xffffffff801083c5, "isr37"},
    {0xffffffff801083cf, "isr38"},
    {0xffffffff801083d9, "isr39"},
    {0xffffffff801083e3, "isr40"},
    {0xffffffff801083ed, "isr41"},
    {0xffffffff801083f7, "isr42"},
    {0xffffffff80108401, "isr43"},
    {0xffffffff8010840b, "isr44"},
    {0xffffffff80108415, "isr45"},
    {0xffffffff8010841f, "isr46"},
    {0xffffffff80108429, "isr47"},
    {0xffffffff80108433, "isr48"},
    {0xffffffff8010843d, "isr49"},
    {0xffffffff80108447, "isr50"},
    {0xffffffff80108451, "isr51"},
    {0xffffffff8010845b, "isr52"},
    {0xffffffff80108465, "isr53"},
    {0xffffffff8010846f, "isr54"},
    {0xffffffff80108479, "isr55"},
    {0xffffffff80108483, "isr56"},
    {0xffffffff8010848d, "isr57"},
    {0xffffffff80108497, "isr58"},
    {0xffffffff801084a1, "isr59"},
    {0xffffffff801084ab, "isr60"},
    {0xffffffff801084b5, "isr61"},
    {0xffffffff801084bf, "isr62"},
    {0xffffffff801084c9, "isr63"},
    {0xffffffff801084d3, "isr64"},
    {0xffffffff801084dd, "isr65"},
    {0xffffffff801084e7, "isr66"},
    {0xffffffff801084f1, "isr67"},
    {0xffffffff801084fb, "isr68"},
    {0xffffffff80108505, "isr69"},
    {0xffffffff8010850f, "isr70"},
    {0xffffffff80108519, "isr71"},
    {0xffffffff80108523, "isr72"},
    {0xffffffff8010852d, "isr73"},
    {0xffffffff80108537, "isr74"},
    {0xffffffff80108541, "isr75"},
    {0xffffffff8010854b, "isr76"},
    {0xffffffff80108555, "isr77"},
    {0xffffffff8010855f, "isr78"},
    {0xffffffff80108569, "isr79"},
    {0xffffffff80108573, "isr80"},
    {0xffffffff8010857d, "isr81"},
    {0xffffffff80108587, "isr82"},
    {0xffffffff80108591, "isr83"},
    {0xffffffff8010859b, "isr84"},
    {0xffffffff801085a5, "isr85"},
    {0xffffffff801085af, "isr86"},
    {0xffffffff801085b9, "isr87"},
    {0xffffffff801085c3, "isr88"},
    {0xffffffff801085cd, "isr89"},
    {0xffffffff801085d7, "isr90"},
    {0xffffffff801085e1, "isr91"},
    {0xffffffff801085eb, "isr92"},
    {0xffffffff801085f5, "isr93"},
    {0xffffffff801085ff, "isr94"},
    {0xffffffff80108609, "isr95"},
    {0xffffffff80108613, "isr96"},
    {0xffffffff8010861d, "isr97"},
    {0xffffffff80108627, "isr98"},
    {0xffffffff80108631, "isr99"},
    {0xffffffff8010863b, "isr100"},
    {0xffffffff80108645, "isr101"},
    {0xffffffff8010864f, "isr102"},
    {0xffffffff80108659, "isr103"},
    {0xffffffff80108663, "isr104"},
    {0xffffffff8010866d, "isr105"},
    {0xffffffff80108677, "isr106"},
    {0xffffffff80108681, "isr107"},
    {0xffffffff8010868b, "isr108"},
    {0xffffffff80108695, "isr109"},
    {0xffffffff8010869f, "isr110"},
    {0xffffffff801086a9, "isr111"},
    {0xffffffff801086b3, "isr112"},
    {0xffffffff801086bd, "isr113"},
    {0xffffffff801086c7, "isr114"},
    {0xffffffff801086d1, "isr115"},
    {0xffffffff801086db, "isr116"},
    {0xffffffff801086e5, "isr117"},
    {0xffffffff801086ef, "isr118"},
    {0xffffffff801086f9, "isr119"},
    {0xffffffff80108703, "isr120"},
    {0xffffffff8010870d, "isr121"},
    {0xffffffff80108717, "isr122"},
    {0xffffffff80108721, "isr123"},
    {0xffffffff8010872b, "isr124"},
    {0xffffffff80108735, "isr125"},
    {0xffffffff8010873f, "isr126"},
    {0xffffffff80108749, "isr127"},
    {0xffffffff80108753, "isr128"},
    {0xffffffff80108760, "isr129"},
    {0xffffffff8010876d, "isr130"},
    {0xffffffff8010877a, "isr131"},
    {0xffffffff80108787, "isr132"},
    {0xffffffff80108794, "isr133"},
    {0xffffffff801087a1, "isr134"},
    {0xffffffff801087ae, "isr135"},
    {0xffffffff801087bb, "isr136"},
    {0xffffffff801087c8, "isr137"},
    {0xffffffff801087d5, "isr138"},
    {0xffffffff801087e2, "isr139"},
    {0xffffffff801087ef, "isr140"},
    {0xffffffff801087fc, "isr141"},
    {0xffffffff80108809, "isr142"},
    {0xffffffff80108816, "isr143"},
    {0xffffffff80108823, "isr144"},
    {0xffffffff80108830, "isr145"},
    {0xffffffff8010883d, "isr146"},
    {0xffffffff8010884a, "isr147"},
    {0xffffffff80108857, "isr148"},
    {0xffffffff80108864, "isr149"},
    {0xffffffff80108871, "isr150"},
    {0xffffffff8010887e, "isr151"},
    {0xffffffff8010888b, "isr152"},
    {0xffffffff80108898, "isr153"},
    {0xffffffff801088a5, "isr154"},
    {0xffffffff801088b2, "isr155"},
    {0xffffffff801088bf, "isr156"},
    {0xffffffff801088cc, "isr157"},
    {0xffffffff801088d9, "isr158"},
    {0xffffffff801088e6, "isr159"},
    {0xffffffff801088f3, "isr160"},
    {0xffffffff80108900, "isr161"},
    {0xffffffff8010890d, "isr162"},
    {0xffffffff8010891a, "isr163"},
    {0xffffffff80108927, "isr164"},
    {0xffffffff80108934, "isr165"},
    {0xffffffff80108941, "isr166"},
    {0xffffffff8010894e, "isr167"},
    {0xffffffff8010895b, "isr168"},
    {0xffffffff80108968, "isr169"},
    {0xffffffff80108975, "isr170"},
    {0xffffffff80108982, "isr171"},
    {0xffffffff8010898f, "isr172"},
    {0xffffffff8010899c, "isr173"},
    {0xffffffff801089a9, "isr174"},
    {0xffffffff801089b6, "isr175"},
    {0xffffffff801089c3, "isr176"},
    {0xffffffff801089d0, "isr177"},
    {0xffffffff801089dd, "isr178"},
    {0xffffffff801089ea, "isr179"},
    {0xffffffff801089f7, "isr180"},
    {0xffffffff80108a04, "isr181"},
    {0xffffffff80108a11, "isr182"},
    {0xffffffff80108a1e, "isr183"},
    {0xffffffff80108a2b, "isr184"},
    {0xffffffff80108a38, "isr185"},
    {0xffffffff80108a45, "isr186"},
    {0xffffffff80108a52, "isr187"},
    {0xffffffff80108a5f, "isr188"},
    {0xffffffff80108a6c, "isr189"},
    {0xffffffff80108a79, "isr190"},
    {0xffffffff80108a86, "isr191"},
    {0xffffffff80108a93, "isr192"},
    {0xffffffff80108aa0, "isr193"},
    {0xffffffff80108aad, "isr194"},
    {0xffffffff80108aba, "isr195"},
    {0xffffffff80108ac7, "isr196"},
    {0xffffffff80108ad4, "isr197"},
    {0xffffffff80108ae1, "isr198"},
    {0xffffffff80108aee, "isr199"},
    {0xffffffff80108afb, "isr200"},
    {0xffffffff80108b08, "isr201"},
    {0xffffffff80108b15, "isr202"},
    {0xffffffff80108b22, "isr203"},
    {0xffffffff80108b2f, "isr204"},
    {0xffffffff80108b3c, "isr205"},
    {0xffffffff80108b49, "isr206"},
    {0xffffffff80108b56, "isr207"},
    {0xffffffff80108b63, "isr208"},
    {0xffffffff80108b70, "isr209"},
    {0xffffffff80108b7d, "isr210"},
    {0xffffffff80108b8a, "isr211"},
    {0xffffffff80108b97, "isr212"},
    {0xffffffff80108ba4, "isr213"},
    {0xffffffff80108bb1, "isr214"},
    {0xffffffff80108bbe, "isr215"},
    {0xffffffff80108bcb, "isr216"},
    {0xffffffff80108bd8, "isr217"},
    {0xffffffff80108be5, "isr218"},
    {0xffffffff80108bf2, "isr219"},
    {0xffffffff80108bff, "isr220"},
    {0xffffffff80108c0c, "isr221"},
    {0xffffffff80108c19, "isr222"},
    {0xffffffff80108c26, "isr223"},
    {0xffffffff80108c33, "isr224"},
    {0xffffffff80108c40, "isr225"},
    {0xffffffff80108c4d, "isr226"},
    {0xffffffff80108c5a, "isr227"},
    {0xffffffff80108c67, "isr228"},
    {0xffffffff80108c74, "isr229"},
    {0xffffffff80108c81, "isr230"},
    {0xffffffff80108c8e, "isr231"},
    {0xffffffff80108c9b, "isr232"},
    {0xffffffff80108ca8, "isr233"},
    {0xffffffff80108cb5, "isr234"},
    {0xffffffff80108cc2, "isr235"},
    {0xffffffff80108ccf, "isr236"},
    {0xffffffff80108cdc, "isr237"},
    {0xffffffff80108ce9, "isr238"},
    {0xffffffff80108cf6, "isr239"},
    {0xffffffff80108d03, "isr240"},
    {0xffffffff80108d10, "isr241"},
    {0xffffffff80108d1d, "isr242"},
    {0xffffffff80108d2a, "isr243"},
    {0xffffffff80108d37, "isr244"},
    {0xffffffff80108d44, "isr245"},
    {0xffffffff80108d51, "isr246"},
    {0xffffffff80108d5e, "isr247"},
    {0xffffffff80108d6b, "isr248"},
    {0xffffffff80108d78, "isr249"},
    {0xffffffff80108d85, "isr250"},
    {0xffffffff80108d92, "isr251"},
    {0xffffffff80108d9f, "isr252"},
    {0xffffffff80108dac, "isr253"},
    {0xffffffff80108db9, "isr254"},
    {0xffffffff80108dc6, "isr255"},
    {0xffffffff80108de0, "vmxon"},
    {0xffffffff80108de1, "vmread"},
    {0xffffffff80108de5, "vmwrite"},
    {0xffffffff80108de9, "vmx_exit_stub"},
    {0xffffffff80108e30, "spinlock_lock"},
    {0xffffffff80108e39, "spin"},
    {0xffffffff80108e46, "spinlock_release"},
    {0xffffffff80108e50, "_start"},
    {0xffffffff80108e65, "_startup64"},
    {0xffffffff80109000, "__kernel_code_end"},
    {0xffffffffffffffff, ""}
};
